
  helloboots:
  <span class="highlighted" id="node6">Bothers me that CNN calls it "Obamacare" and not "Affordable
  Care Act"</span><br>
    Dinowhaleball: <span class="highlighted" id="node45">Obamacare has been used by the administration themselves</span>, I
  think<span class="highlighted" id="node50"> it works</span>.<br>
    LeMayMayPoster: <span class="highlighted" id="node61">Even Obama calls it Obamacare these days</span><br>
    <span class="highlighted" id="node78">elainegeorge</span>: <span class="highlighted" id="node44">Obama likes "Obamacare"</span> because <span class="highlighted" id="node83">he does care</span>.<br>
    Duderino732: <span class="highlighted" id="node100">President Obama likes the term</span>.