
  fatcIemenza:
  <span class="highlighted" id="node1">Didn't expect Bernie to want penalties for Snowden</span><br>
    HeilHilter: <span class="highlighted" id="node12">probably just so that isn't used to attack him</span>.<br>
    Canada_girl: <span class="highlighted" id="node23">Saying anything to get elected eh</span>?<br>
    HeilHilter: <span class="highlighted" id="node39">ever heard of using sound bites against people</span>?<br>
    AtomicSteve21: <span class="highlighted" id="node50">He can't appear weak</span>. <span class="highlighted" id="node55">It's possible that was a very
  calculated response</span>.<br>
    Canada_girl: So, <span class="highlighted" id="node72">pandering</span>?<br>
    AtomicSteve21: <span class="highlighted" id="node77">Sort of</span>. But <span class="highlighted" id="node86">he wouldn't be pandering to the audience so
  much as he would be sending a message to future whistleblowers that they
  can't just break the law and get off Scott free</span>. <span class="highlighted" id="node103">Even if he does support
  them</span>.