
  beach-bum:
  <span class="highlighted" id="node1">Lincoln Chafee just isn't presidential material</span>. <span class="highlighted" id="node6">He seems more like a cool
  college professor</span>.<br>
    antihexe: I'd argue that <span class="highlighted" id="node17">he's president material</span>, <span class="highlighted" id="node28">he's just not figurehead
  material</span>. <span class="highlighted" id="node33">If elections weren't just popularity contests he'd probably do just
  fine</span>.<br>
    beach-bum: <span class="highlighted" id="node50">I get your point</span>, <span class="highlighted" id="node55">he does have good positions,</span> <span class="highlighted" id="node60">I was speaking
  more of his presentation</span>.<br>
    Calvengeance: <span class="highlighted" id="node83">"Extra credit if you write 420 blaze 4 dayz on your
  paper."</span><br>
    AndrewWS100: <span class="highlighted" id="node92">he is very charasmatic</span>, but <span class="highlighted" id="node97">i see what you're saying</span>.