mitch47:<span class="highlighted" id="node1">
 Opinions so far on sanders</span>? <span class="highlighted" id="node6">I like his opinions on mental health care</span>.<br>
  Morokiane: <span class="highlighted" id="node13">Terrible...then again I'm libertarian...heh</span><br>
  mitch47: <span class="highlighted" id="node20">lol my b.uddy came down from that one hard. RIP rand paul.</span><br>
  SlowRolla: <span class="highlighted" id="node27">I don't think it's going particularly well</span>. <span class="highlighted" id="node32">Just have to be
 honest.</span><br>
  mitch47: <span class="highlighted" id="node41">yah,</span> <span class="highlighted" id="node50">I guess there are a
 lot of questions all about the NRA</span>. <span class="highlighted" id="node55">Not fun stuff</span>. <span class="highlighted" id="node60">No gaffs</span>.<br>
  ThatOldRemusRoad: <span class="highlighted" id="node73">He hasn't actually answered a single question</span>.<br>
  mitch47: <span class="highlighted" id="node82">you sure?</span> <span class="highlighted" id="node90">I saw him in Portland,</span> and <span class="highlighted" id="node95">I think he's doing a good job
 on responding to the situation Milwaukee's recent gun control hearing</span>.<br>
  ThatOldRemusRoad: But <span class="highlighted" id="node108">he hasn't answered the actual questions that he's
 being asked</span>. <span class="highlighted" id="node119">He doesn't seem to understand the concept of a debate</span>.<br>
  sportsfan113: <span class="highlighted" id="node130">I like his passion</span>. <span class="highlighted" id="node135">Hillary seems scripted to me</span>.<br>
  mitch47: <span class="highlighted" id="node142">Yah</span> <span class="highlighted" id="node153">she's kinda too old guard for me</span>.<br>
  Askew123: <span class="highlighted" id="node164">Better when he isn't cross-examined...</span><br>
  mitch47:<span class="highlighted" id="node171"> Bruh!!!! have a little faith fam!</span> <span class="highlighted" id="node178">What exactly you mean?</span>