17th_knight: Webb does have a semi-decent point about affirmative action. There is a uniquely horrifying experience with uniquely horrifying history that has effects to this day on the African American population. But let's not pretend that Latin-American immigrants aren't often at a severely disadvantaged position as well. Janube: <span class="highlighted" id="node29">It's an argument that has a good point that I don't
 think Webb made</span>.<br>
  <span class="highlighted" id="node38">Affirmative action is an evil</span>; <span class="highlighted" id="node43">it is, at its heart, a kind of
 discrimination/bias</span>. )<span class="highlighted" id="node56">However, what a lot of (usually white, middle class)
 people don't realize is that it's a necessary evil</span> <span class="highlighted" id="node61">that is in specific
 recompense for the conditions that we deliberately created for black people
 in our country</span>.<br>
  <span class="highlighted" id="node80">The conditions for latinos in this country is half-intentional and
 half-incidental to how the US developed in relation to Mexico</span>. <span class="highlighted" id="node85">There wasn't a
 deliberately artificial hole that latinos were put in by American systems (at
 least to the same extent)</span>. <span class="highlighted" id="node90">Moreover, the solutions to the problems and the exact
 kinds of problems faced by the two (broad/vague) ethnicities are, to a fair
 extent, different in nature and origin</span>. <span class="highlighted" id="node95">The solution of education is the
 better solution for the demographic that already largely resides in the US
 (black persons), while a more immediate solution for latinos would be
 immigration reform</span>.<br>
  <span class="highlighted" id="node100">Those are a few reasons why Webb's point missed the mark.</span> <span class="highlighted" id="node105">This comic (http://www.thbook.org/lightofthemoon/pics/Brief%20history%20of%20race%20relations%20in%20the%20US.jpg) is
 pretty spot in for being a short, visual description of a very long,
 complicated problem.   </span>   <br>