
  rowdyroddypiperjr:
  <span class="highlighted" id="node1">Cost of solar is less expensive than coal</span>. <span class="highlighted" id="node6">If we invested 10 percent of our
  GDP into that we will be entirely solar by 2025</span>. <span class="highlighted" id="node11">2050 is going to happen
  anyway</span>. <span class="highlighted" id="node16">Sooner the better</span><br>
    tschandler71: <span class="highlighted" id="node46">Invested 10 percent</span>? <span class="highlighted" id="node36">Are you nuts</span>?<br>
    rowdyroddypiperjr: <span class="highlighted" id="node71">I know that's a lot </span>but <span class="highlighted" id="node76">free energy was my point</span>. <span class="highlighted" id="node81">They
  are discussing 5 percent based on the 10 percent that solar panels currently
  do</span>. <span class="highlighted" id="node91">Solar city is stating they can get 20 percent</span>. <span class="highlighted" id="node100">That is a super safe
  answer was my point</span>.<br>
    tschandler71: <span class="highlighted" id="node124">You realize how much 20 percent of GDP is exactly</span>? <span class="highlighted" id="node129">Government
  only consumes around 17 percent currently for all things including debt
  service</span>.<br>
    rowdyroddypiperjr: <span class="highlighted" id="node146">Wow lol yes I do</span>. <span class="highlighted" id="node157">I said 10 percent</span> and<span class="highlighted" id="node178"> that was based
  on current energy use and current solar technology</span>. I just wanted to point it
  that <span class="highlighted" id="node183">it's less expensive to make solar plants than coal ones</span>. I just used
  those numbers because<span class="highlighted" id="node188"> it's easy math</span>. That's why <span class="highlighted" id="node193">said 10 percent</span>