
 blackopsbarbie:
 <span class="highlighted" id="node1">Clinton sounds way too polished for my taste</span>. <span class="highlighted" id="node6">She seems like a robot</span>.<br>
  [deleted]:<span class="highlighted" id="node17"> She has a lot of experience in TV and on stage compared to the
 rest</span>.<br>
  Rhino184: <span class="highlighted" id="node28">She knows what she has to do to win</span>. <span class="highlighted" id="node39">She knows this game well</span><br>
  Sir_Auron: <span class="highlighted" id="node50">Politics is more similar to Hollywood than people would like to
 admit</span>.<br>
  El_Frijol: <span class="highlighted" id="node61">bewp bewp.<br>
  Must say buzzwords.<br>
  Must pay lip service to voters.<br>
  bewp bewp.<br>
  DANGER DANGER<br>
  Iraq War Attack incoming!<br>
  Scanning credentials<br>
  Mention Obama &amp; Secretary of State job<br>
  bewp bewp.<br>
  phew phew<br>
  Crisis adverted<br>
  processes stabilizing</span>