
  coldplaying:
  <span class="highlighted" id="node1">"How do you respond to that Bernie?"<br>
    Respond to what?? </span><span class="highlighted" id="node6">Webb just went on a random tangent</span>, <span class="highlighted" id="node11">what the fuck is he
  supposed to say to that?</span><br>
    sonickarma: <span class="highlighted" id="node24">That's a good point</span>.<br>
    PopWhatMagnitude: <span class="highlighted" id="node33">Yeah</span>, but <span class="highlighted" id="node42">it made Bernie appear to be the old guy who
  can't keep up</span>.<br>
    Bam515: <span class="highlighted" id="node49">Even when Webb's answer to Putin ended up in the south china sea,
  it made Bernie look bad</span>.<br>
    Duderino732: <span class="highlighted" id="node60">Haha Bernie went back to addressing the point before
  Webb</span>.<br>
    neutralID: <span class="highlighted" id="node73">I personally believe that U.S. Americans are unable to do so
  because, uh, some, uh, people out there in our nation don't have maps and,
  uh, I believe that our education like such as in South Africa and, uh, the
  Iraq, everywhere like such as, and, I believe that they should, our education
  over here in the U.S. should help the U.S., uh, or, uh, should help South
  Africa and should help the Iraq and the Asian countries, so we will be able
  to build up our future for our children</span>.