
 wiresandwaves: <span class="highlighted" id="node1">Bernie needs to stand up straight and stop
 holding on to the sides of the podium</span>.<br>
  Personacorona: <span class="highlighted" id="node6">He's 74</span> <span class="highlighted" id="node11">give him a break</span><br>
  <span class="highlighted" id="node34">Stained_Dagger</span>: <span class="highlighted" id="node29">he wants to be
 President</span> <span class="highlighted" id="node39">he could have to be up for 20+ hours a day</span>.<br>
  Personacorona: <span class="highlighted" id="node71">Yeah</span> but <span class="highlighted" id="node65">Bernie can sit down and do his shit</span><br>
  doughboy192000: <span class="highlighted" id="node83">I like it</span>... <span class="highlighted" id="node94">makes him seem more serious</span>.<br>
  Sithsaber: <span class="highlighted" id="node119">He left his cane at home</span>. <span class="highlighted" id="node124">The best democratic president ever
 could not walk</span>: <span class="highlighted" id="node107">shut up</span>