
  reaper527:
  remember when <span class="highlighted" id="node24">republicans used to get mocked and laughed at when they said
  that illegal immigrants would be getting obamacare coverage</span>? <span class="highlighted" id="node17">now you have a
  field of democrat presidential candidates supporting it</span>.<br>
    foreverburning: <span class="highlighted" id="node29">No</span>. If anything <span class="highlighted" id="node40">they were mocking them because why would
  you deny healthcare to people regardless of citizenship status</span>?<br>
    17th_knight: <span class="highlighted" id="node51">They should get the coverage</span>. <span class="highlighted" id="node56">They are here,</span> <span class="highlighted" id="node61">they work</span>, <span class="highlighted" id="node66">they
  are a part of this society</span>. <span class="highlighted" id="node77">Fuck off with your xenophobia</span>.<br>
    reaper527: They are here<br>
    <span class="highlighted" id="node94">that's actually the problem</span>. <span class="highlighted" id="node101">stop encouraging them to be her</span>e.<br>
    <span class="highlighted" id="node106">crack down on companies that employ them</span>, and <span class="highlighted" id="node111">don't give them benefits if
  they come in illegally</span>.<br>
    by all means, <span class="highlighted" id="node116">offer them benefits if they are here on a visa and are
  actually making an honest effort to be here legally</span>, but if <span class="highlighted" id="node121">they can't bother
  to come in the right way</span>,<span class="highlighted" id="node126"> we shouldn't be spending a dime to make their life
  easier</span>. s<span class="highlighted" id="node131">pend that money on a legal resident instead</span>.<br>
    17th_knight:<br>
    that's actually the problem.<br>
    <span class="highlighted" id="node178">No it isn't.</span> <span class="highlighted" id="node183">Go fear monger about immigrants to someone else</span>.