
  I_Am_A_Mudcrab:
  Honestly, <span class="highlighted" id="node1">What is there to be impressed with about Hillary</span>? <span class="highlighted" id="node6">She doesn't have
  concrete stands on any issue</span>, <span class="highlighted" id="node11">doesn't go into details about her ideas</span>, and
  <span class="highlighted" id="node16">just uses buzzwords and pure rethoric to try and get people to agree</span><br>
    tripbin: <span class="highlighted" id="node31">Reminds me of that family guy episode where Lois runs for
  mayor</span>.<br>
    I_Am_A_Mudcrab: <span class="highlighted" id="node36">I was half tempted to post that link</span><br>
    ne99ne: <span class="highlighted" id="node45">There is nothing impressive about her other than her ambition, and
  her pandering</span>.<br>
    ChristianTaz: <span class="highlighted" id="node56">Isn't that kind of the same as Bernie Sanders</span>?<br>
    <span class="highlighted" id="node63">As president, Sanders has promised to raise minimum wage to $15.00</span>, <span class="highlighted" id="node68">make
  sure no one working 40 hours a week is in poverty</span>, p<span class="highlighted" id="node73">ut 13 million to work by
  investing a trillion dollars in infrastructure</span>, <span class="highlighted" id="node78">reverse the NAFTA, CAFTA and
  PNTR trade agreements</span>, <span class="highlighted" id="node83">create a million jobs by investing 5.5 billion in
  youth jobs</span>, <span class="highlighted" id="node88">make tuition free at all public colleges</span>, <span class="highlighted" id="node93">expand social security</span>,
  <span class="highlighted" id="node98">enact universal healthcare and prekindergarten program</span>, <span class="highlighted" id="node103">break up big
  finanacial institutions</span>, <span class="highlighted" id="node108">tax carbon and methane emissions</span>, <span class="highlighted" id="node113">demilitarize the
  police force</span>, h<span class="highlighted" id="node118">ave police forces that reflect the diversity of our
  communities</span>, <span class="highlighted" id="node123">make election day a holiday</span>, <span class="highlighted" id="node128">ban for profit prisons</span>, <span class="highlighted" id="node133">invest in
  drug courts</span>, <span class="highlighted" id="node138">help people who went to jail rebuild their lives</span>, <span class="highlighted" id="node143">abolish assest
  forfeiture</span>... and <span class="highlighted" id="node148">more</span>. <span class="highlighted" id="node153">That's just some stuff off his official
  website</span>.<br>
    <span class="highlighted" id="node158">It seems like just about anything anyone would want to get people to
  agree</span>.<br>
    <span class="highlighted" id="node217">I_Am_A_Mudcrab</span>: <span class="highlighted" id="node216">one difference is that he has shown he actually cares about
  that shit and not just for votes</span>.<br>
    ChristianTaz: Well <span class="highlighted" id="node228">being able to care and being able to get stuff done are
  kind of two different things</span>. I think <span class="highlighted" id="node233">Bernie has made a long list of promises
  he won't be able to deliver on without approval of congress</span>... which <span class="highlighted" id="node238">he
  probably won't have for a lot of his propositions</span>