
  BeerFarts86:
  <span class="highlighted" id="node1">Clinton is going to be the nominee </span>and <span class="highlighted" id="node6">I will be staying home</span>.<div>s-c: <span class="highlighted" id="node22">Yeah</span>, <span class="highlighted" id="node31">the
  debates are over</span>. <span class="highlighted" id="node42">She handled the heat super well</span>.<br>
    CunderscoreF: <span class="highlighted" id="node53">Then you better have no complaints if Trump gets into office</span>.
  <span class="highlighted" id="node58">It's that thought process that is the problem with people in this
  country</span>.<br>
    BeerFarts86: <span class="highlighted" id="node75">So be it</span>. <span class="highlighted" id="node80">I'm sick of status quo bullshit</span>.<br>
    crustalmighty: B<span class="highlighted" id="node95">e prepared for while new types of bullshit that week have
  you crying for the old status quo</span>.<br>
    pseud_o_nym: <span class="highlighted" id="node106">Be careful what you wish for</span>.<br>
    Bowbreaker: <span class="highlighted" id="node117">So if you were sodomized twice a day for several years you'd
  ask to replace that dick with a glowing knife because fuck the status quo?</span></div>