
  lupe2012:
  <span class="highlighted" id="node65">ELI5: Syria is a quagmire in a quagmire</span>.<br>
    BenDes1313: I<span class="highlighted" id="node6">t is a disaster of a country in a disaster of a region and we
  should spare ourselves the trouble of getting sucked in and wasting time and
  resources on something we cannot fix</span>.<br>
    mjj1492: <span class="highlighted" id="node17">Iraq within Iraq</span><br>
    Talcove: <span class="highlighted" id="node28">Giggidy</span>.<br>
    i<span class="highlighted" id="node41">ndie90</span>: <span class="highlighted" id="node35">Originally the conflict in Syria was the Assad regime verse rebels
  looking to overthrow him. This was original quagmire.</span> <span class="highlighted" id="node36">Add in ISIS verse and
  you basically create a three way fight between assad forces the rebels and
  isis and then you also get other states invovled and you have your quagmire
  within a quagmire.</span>