
 RandizzleDee: <span class="highlighted" id="node1">Eli5 Clinton Benghazi scandal</span>?<br>
  exitpursuedbybear: <span class="highlighted" id="node6">Derp herp derp herp</span>!<br>
  Xelnastoss: <span class="highlighted" id="node13">Terror attack on embassy in middle east</span> <span class="highlighted" id="node18">hillary was secretary
 of state</span> <span class="highlighted" id="node23">possibly knew about it</span> then<span class="highlighted" id="node29"> lied and said it wasn't terror</span> then <span class="highlighted" id="node34">lied
 to say it is now no one knows</span>.<br>
  Also <span class="highlighted" id="node39">turns out the committee to figure out what happens only goal was to
 hurt hillary</span> which <span class="highlighted" id="node44">ironically knowing that</span> <span class="highlighted" id="node49">makes her stronger</span><br>
  RandizzleDee: <span class="highlighted" id="node84">Thanks for the response</span>, <span class="highlighted" id="node91">if she did lie</span>, <span class="highlighted" id="node98">what reasons are
 people giving to show that she benefited from lying</span>?<br>
  Xelnastoss: It's that <span class="highlighted" id="node105">she lied about
 the attack for a long period of time</span> and <span class="highlighted" id="node110">withheld information from the Senate</span>
 I think<br>
  In the end <span class="highlighted" id="node115">it's a bit of a convoluted issue</span> <span class="highlighted" id="node120">the main attack is she must
 hate our troops for lying about it</span> because <span class="highlighted" id="node125">they could of buffed
 security</span><br>
  Also <span class="highlighted" id="node136">hit reddit a bit</span> cause<span class="highlighted" id="node141"> the ambassador turned out to be a guy in the
 eve corporation on reddit</span>