
  MuffinsAndBiscuits:
  <span class="highlighted" id="node1">I couldn't start watching until a while ago</span>, so<span class="highlighted" id="node6"> this is late</span>, but <span class="highlighted" id="node17">in the
  Syria section, did O'Malley say "Assad's invasion of Syria will be seen
  as a blunder"</span>?<br>
    zefy_zef: <span class="highlighted" id="node22">yea</span> i think<span class="highlighted" id="node34"> i saw that</span><br>
    [deleted]<span class="highlighted" id="node45">Yes</span>. <span class="highlighted" id="node54">People misspeak</span>.<br>
    MuffinsAndBiscuits: <span class="highlighted" id="node65">Yeah</span>, <span class="highlighted" id="node74">it's not a criticism</span>. <span class="highlighted" id="node81">I just thought I was crazy
  for a second and it did sent me into a wikipedia hunt to figure out what
  Assad's dad did</span>.<br>
    [deleted]:Haha, nice. <span class="highlighted" id="node88">He was basically Assad senior</span>. <span class="highlighted" id="node93">Evil dictator who
  bulldozed his people when they got too uppity</span>.