
  g_mo821:
  So <span class="highlighted" id="node1">sanders plan for education inflation is giving more people degrees</span>?
  <span class="highlighted" id="node6">Interesting</span>...<br>
    Edit- <span class="highlighted" id="node11">inflation being a college degree is basically high school now</span><br>Elmattador: <span class="highlighted" id="node20">why doesn't bernie ever talk about trade schools or community
  college</span>? <span class="highlighted" id="node25">Not everybody should go to college</span>!<br>
    g_mo821: <span class="highlighted" id="node38">Can't tell if you're being serious</span> but <span class="highlighted" id="node49">it's true</span> <span class="highlighted" id="node43">not everyone
  needs college</span>.<br>
    Elmattador: <span class="highlighted" id="node66">no sarcasm</span><br>
    jeb_the_hick: <span class="highlighted" id="node73">You still have to get in</span><br>
    g_mo821: <span class="highlighted" id="node78">ASU enrollment will double</span> But seriously <span class="highlighted" id="node87">that would just widen the
  gap between elite schools and normal schools</span><br>
    PolishMusic: <span class="highlighted" id="node94">It's still possible to fail out of college</span>...<br>
    e3thomps: <span class="highlighted" id="node101">By having the Government pay for college education they have
  massively increased bargaining power with the universities and can lower
  rates</span>.<br>
    Sithsaber 2: <span class="highlighted" id="node108">High School= Middle School<br>
    College= High School<br>
    Post Grads and Masters Programs= College<br>
    Done</span><br>
    g_mo821:Or <span class="highlighted" id="node118">high school is high school, college is college</span>.<br>
    Sithsaber: <span class="highlighted" id="node129">Have you been to high school</span>? <span class="highlighted" id="node134">It's shit</span>.<br>
    g_mo821: <span class="highlighted" id="node151">Make it better</span>.<br>
    Sithsaber: <span class="highlighted" id="node160">How did they make high schools better back in the day</span>? <span class="highlighted" id="node165">They cut
  it up and made middle school</span>. <span class="highlighted" id="node172">How can they make high school better now</span>? <span class="highlighted" id="node177">Take
  away some of the pressure placed on it by making college a sure thing</span>.<span class="highlighted" id="node208"> The
  best thing about this is that liberal arts degrees are already poised to be
  made the new makeshift diploma of minimal worth that high school diplomas are
  nowadays</span>.<br>
    g_mo821:<span class="highlighted" id="node219"> If college was a sure thing, I wouldn't try in high school</span>.<br>
    Sithsaber: <span class="highlighted" id="node235">Conversely many don't try in high school</span> because <span class="highlighted" id="node240">they feel that
  they are already shut out of college</span>. <span class="highlighted" id="node257">Fine, community college can be high
  school</span>, and<span class="highlighted" id="node262"> for profit shitholes like kaplan and university of Phoenix can be
  our outsourced remedial programs</span>.<br>
    telperiontree: <span class="highlighted" id="node270">Education inflation is mostly caused by administrative bloat
  and insufficient public funding</span>.<br>
    <span class="highlighted" id="node279">If you are talking about tuition increases</span>. <span class="highlighted" id="node284">If you're talking about
  employers requiring a degree to tie your own shoelaces</span>, <span class="highlighted" id="node289">you're out of
  luck</span>.<br>
    g_mo821: <span class="highlighted" id="node294">The latter</span>. <span class="highlighted" id="node299">Getting more people a degree will saturate the entry
  level market even more</span>.<span class="highlighted" id="node304"> It's already a disaster</span>