
 Helicase21:<span class="highlighted" id="node41">My
 ranking so far</span>:<br>1. <span class="highlighted" id="node6">Hillary</span>: <span class="highlighted" id="node11">Nobody's been able to make an attack stick yet and that's what
 needed to happen</span><br>2.<span class="highlighted" id="node16"> O'Malley</span>: <span class="highlighted" id="node22">Performing much higher than expectations IMHO</span><br><span class="highlighted" id="node48">3. Sanders</span>: <span class="highlighted" id="node53">Seems like he's kinda choking</span>.<br><span class="highlighted" id="node62">4. Webb</span>: <span class="highlighted" id="node69">Answer on guns won't win him many points with dems but is at least
 coherent</span><br>5. <span class="highlighted" id="node85">Chaffee</span>: <span class="highlighted" id="node84"><span class="highlighted" id="node90">Who put this guy on the stage?</span></span><br>
  Fallen_Glory: <span class="highlighted" id="node103">She's literally skirting issues</span> <span class="highlighted" id="node108">how is she in first</span>?<br>
  Helicase21: Because<span class="highlighted" id="node122"> she came in relatively strong</span> and <span class="highlighted" id="node131">nobody's been able to
 make anything stick to her</span>. <span class="highlighted" id="node136">She looks confident, intelligent, and
 well-informed</span>. <span class="highlighted" id="node159">Remember the whole thing a month or so ago about how having
 fewer debates was good for Hillary? I'm not so sure that's true</span>, especially
 if <span class="highlighted" id="node164">Sanders, by far her biggest competitor</span>, <span class="highlighted" id="node169">continues to perform as
 lacklusterly as he has so far in this one</span>.<br>
  Stompedm: <span class="highlighted" id="node184">Chaffee looks like the grabbed some guy off the street just to
 make the other guys look better</span>.<br>
  [deleted]: <span class="highlighted" id="node196">How can someone make an attack on her</span> when<span class="highlighted" id="node207"> all she does is speak
 when she isn't spoken to out of turn</span>? <span class="highlighted" id="node218">SHe just has been doing counters</span>. <span class="highlighted" id="node223">She
 has had hardly any direct questions so far</span>.<br>
  Helicase21: <span class="highlighted" id="node236">I'm just talking about debate performance as things stand so
 far</span>. <span class="highlighted" id="node241">I'm not saying it's a good thing or a bad thing</span>, but <span class="highlighted" id="node246">she's a smart lady
 and a canny campaigner (and thus debater)</span>.<span class="highlighted" id="node251"> She has very little to gain by
 speaking too much</span>, and<span class="highlighted" id="node256"> a lot to lose if she opens herself up for an
 attack</span>.<br>
  [deleted]: <span class="highlighted" id="node271">That is an unfair ranking</span> then <span class="highlighted" id="node276">that isn't objective</span>.<br>
  <span class="highlighted" id="node289">You ahve to weight the thing I said very seriously if you want to put that
 sort of list up</span>. <span class="highlighted" id="node294">You can't rank her high</span> if<span class="highlighted" id="node299"> she's hardly had that sort of
 questioniing on her</span>.<br>
  Helicase21: <span class="highlighted" id="node324">Sorry, I was totally
 unclear</span>. <span class="highlighted" id="node331">This isn't in any way a ranking of how I'm planning on voting</span>. <span class="highlighted" id="node338">I'm
 doing my best to figure out who 'won' in the pundit-analysis sense of the
 word</span>. <span class="highlighted" id="node345">I don't think it's a good thing</span> and <span class="highlighted" id="node352">I think Hillary should be challenged
 more</span>, but <span class="highlighted" id="node361">she's debating strategically</span>.<br>
  Hencley: <span class="highlighted" id="node373">I think these are fair as well</span><br>
  Black_Nerd: <span class="highlighted" id="node385">Brit here</span>, so <span class="highlighted" id="node390">I'm coming
 in cold</span>. <span class="highlighted" id="node401">O'Malley's been killing it</span>. But I feel like <span class="highlighted" id="node406">Hillary hasn't really
 said jack shit of importance</span>, and <span class="highlighted" id="node411">she seems to have a dick load of supporters
 in that audience</span>, so<span class="highlighted" id="node416"> every other sentence gets a cheer</span>. <span class="highlighted" id="node427">Sanders has been iffy
 as hel</span>l, and <span class="highlighted" id="node432">I'm not sure why he didn't take a solid stance on gun
 contro</span>l.<br>
  Helicase21: <span class="highlighted" id="node460">I mentioned this in
 another comment, but Hillary is basically the frontrunner</span>. <span class="highlighted" id="node465">She has little to
 gain by making strong, impassioned points, and a lot to lose by opening
 herself up for one of the other candidates to attack her</span>.<br>
  <span class="highlighted" id="node486">Sanders' stance on gun control is just weird</span>, <span class="highlighted" id="node497">partly coming from a
 mostly-rural state, but it doesn't really make a lot of sense to me
 eithe</span>r.<br>
  MutthaFuzza: <span class="highlighted" id="node504">I think O'Malley is killing it</span>.