
  iheartblankets:
  <span class="highlighted" id="node1">Bernie: Sorry I zone out every time Webb starts talking</span>.<br>
    Spamakin: <span class="highlighted" id="node6">Don't we all</span><br>
    FatalErrorr: <span class="highlighted" id="node11">Who?</span><br>
    meta_perspective: <span class="highlighted" id="node16">Bernie Sanders</span>? <span class="highlighted" id="node27">He has been "grassrooted" all
  over reddit for months now</span>.<br>
    hfxRos: <span class="highlighted" id="node34">http://i.imgur.com/XZJxeN1.gif</span><br>
    FatalErrorr: I meant, <span class="highlighted" id="node57">who is Webb</span>? (<span class="highlighted" id="node52">my joke being: I also don't pay
  attention to him</span>)<br>
    flying87: <span class="highlighted" id="node66">He's the only sane Republican running for President</span>.<br>
    MisterNetHead: <span class="highlighted" id="node73">Her</span>?<br>
    [deleted]: <span class="highlighted" id="node82">I really thought he might say something like, "I actually
  went to sleep, what did he say?" when prompted for a response to
  Webb</span><br>
    