
 Hyperdrunk: <span class="highlighted" id="node1">Was Bernie zoning out</span>?<br>
  BenDes1313: <span class="highlighted" id="node6">Seriously this guy isn't fit to be president</span><br>
  NsRhea: <span class="highlighted" id="node11">Not listening to his tangent</span><br>
  aznsk8s87: <span class="highlighted" id="node16">Senior moment</span><br>
  Skyrmir: <span class="highlighted" id="node21">Yeah</span>, <span class="highlighted" id="node30">Bern didn't handle that toss well at all</span>.