
  ESP16:
  <span class="highlighted" id="node1">Hillary loves to talk, and talk, and talk</span>; <span class="highlighted" id="node6">what will she DO</span>?<br>
    Teekey: <span class="highlighted" id="node17">She will do things</span>. <span class="highlighted" id="node22">She has plans and stuff</span>.<br>
    <span class="highlighted" id="node31">In the beginning she said how she was going to go into specifics</span>, and <span class="highlighted" id="node46">she's
  done anything but</span>.<br>
    chormin: <span class="highlighted" id="node53">Talk?</span><br>
    torgo_phylum: <span class="highlighted" id="node60">It's a debate</span>...I mean...what do you...<span class="highlighted" id="node65">talking is what you do
  here</span>. <span class="highlighted" id="node76">She is the only candidate who has put forth comprehensive plans on
  these issues</span>. <span class="highlighted" id="node81">You want to know what she'll do?</span> <span class="highlighted" id="node86">It's all on her website</span>.<br>
    To be clear <span class="highlighted" id="node113">I prefer sanders</span>. But <span class="highlighted" id="node118">this vilification of Hillary is just
  groupthink and illiterate</span>.<br>
    ESP16: <span class="highlighted" id="node127">I certainly wouldn't consider myself a member of the Sanders
  circlejerk</span> (<span class="highlighted" id="node132">though I do support him on many points</span> ). I<span class="highlighted" id="node137"> just hate listening to politicians, Bernie included, speak in
  hypotheticals and rhetoric rather than actual plans</span>.