
  [deleted]: <span class="highlighted" id="node1">"Bernie's gonna destroy Clinton in the
  debates"<br>
    - /r/politics</span><br>
    anyhistoricalfigure: <span class="highlighted" id="node11">Yeah</span>. <span class="highlighted" id="node20">Imo he's losing this one right now</span>.<br>
    Zeno84:<span class="highlighted" id="node31"> Can we search for this line on reddit, and call out all the users
  who said this?</span><br>
    <span class="highlighted" id="node36">Because I saw it A LOT</span>.<br>
    Bigtuna546: <span class="highlighted" id="node49">Top kek</span><br>
    holyfruits: <span class="highlighted" id="node56">Hillary wiping the floor with everyone right now</span>.<div>jikls: <span class="highlighted" id="node67">Sure as
  fuck isn't happening yet</span>.<br>
    sweetmatter: <span class="highlighted" id="node74">PREACH</span>. <span class="highlighted" id="node79">This was consistently maintained by /r/reddit yet it
  did not happen</span>. <span class="highlighted" id="node84">Bernie Sanders absolved Hillary of these made-up boogeywoman
  scandals reddit has been obsessed with</span>. <span class="highlighted" id="node89">Hillary was logical, concise, and
  summative</span> and unfortunately,<span class="highlighted" id="node94"> Bernie Samders had trouble answering a lot of
  questions directly</span> and <span class="highlighted" id="node99">kept relying on soundbytes about income inequality
  which he had difficulty reciting tonight</span>.</div>