
  Alienm00se:
  "<span class="highlighted" id="node1">What's the difference between you and Obama</span>"<br>
    "<span class="highlighted" id="node23">VAGINA</span>!"<br>
    [deleted]: and <span class="highlighted" id="node42">she receives massive applause, incredible</span>.<br>
    martymcflyer: <span class="highlighted" id="node47">wooohoooo for the feminist party as a subset of the
  democratic party</span>! I<span class="highlighted" id="node52">'m a woman = that's all I need to be better</span>. <span class="highlighted" id="node57">GG merit out
  the window boys praise be our woman overlords</span>.<br>
    smith-smythesmith: <span class="highlighted" id="node62">Embarrassing moment</span>. <span class="highlighted" id="node67">Reminded me of the behavior of
  Republican crowds we like to ridicule so much here</span>.<br>
    noott: <span class="highlighted" id="node78">https://youtu.be/Vnu8FOTwM2U?t=1m5s</span><br>
    joey6957: <span class="highlighted" id="node85">lmao</span><br>
    88sporty: Seriously! I swear to fuck<span class="highlighted" id="node92"> her whole argument this debate has
  been "Me, me, me...me,me...me,me,me. Vagina."</span><br>
    [deleted]:Well<span class="highlighted" id="node102"> it's kinda true</span><br>
    DontRockTheGoat: <span class="highlighted" id="node111">She says she doesn't want to be recognized as just another
  Clinton</span>, but <span class="highlighted" id="node116">apparently her being a woman is something we should all take
  note of</span>. <span class="highlighted" id="node121">What a crock of shit</span>.<br>
    WaffleConeNate: "<span class="highlighted" id="node136">Im sorry Mr. Chafee, but that question was directed
  at Hillary.</span>"<br>
    MrTittyFingers: To be fair, <span class="highlighted" id="node153">it's basically the biggest difference they have</span>