
  XxEnder_GamerxX: <span class="highlighted" id="node1">Am I the only one who noticed that Bernie
  combed his hair</span>?<br>
    MR_TELEVOID: <span class="highlighted" id="node6">Maybe you're just the only one who gives a shit about their
  hair</span>.<br>
    XxEnder_GamerxX: <span class="highlighted" id="node24">No</span>, <span class="highlighted" id="node35">Bernie is famous for never combing his hair</span>.<br>
    MR_TELEVOID: Haha. Actually, <span class="highlighted" id="node51">Bernie Sanders is famous for a lot more than
  his hair</span>. <span class="highlighted" id="node56">The media is famous for distracting us with superficial bullshit
  like his unkempt hair</span>.<br>
    XxEnder_GamerxX: Don't you worry, <span class="highlighted" id="node69">I am very politically informed</span>. <span class="highlighted" id="node80">It's just
  a fun little thing I noticed</span>.<br>
    MR_TELEVOID: <span class="highlighted" id="node87">More little than fun</span>, I'd say. <span class="highlighted" id="node94">You have fun with yourself tho</span>.
  <span class="highlighted" id="node99">Don't ever let your irrelevancy get you down</span>.