
  CrumpledForeskin:
  <span class="highlighted" id="node1">It's quite scary to imagine that everyone on that stage but Bernie is a
  Billionaire</span>.<br>
    edit: <span class="highlighted" id="node66">This fact is incorrect</span>. <span class="highlighted" id="node71">Trump is the only Billionaire</span>.<br>
    ryry666: <span class="highlighted" id="node6">They aren't though</span><br>
    auburnwde: <span class="highlighted" id="node17">They aren't</span>.<br>
    CrumpledForeskin: <span class="highlighted" id="node28">Fair</span>,<span class="highlighted" id="node37"> probably shouldn't have jumped to conclusions</span>.
  <span class="highlighted" id="node42">Typical American over here</span>.<br>
    Ridonkulousley: <span class="highlighted" id="node51">Millionaire</span>.
  <span class="highlighted" id="node56">http://www.usatoday.com/story/news/politics/elections/2015/08/26/24-7-wall-st-net-worth-presidential-candidates/32409491/</span><br>
    <span class="highlighted" id="node61">Only 1 billionaire running (trump)</span>