
  elkab0ng:
  <span class="highlighted" id="node1">I think Sanders is winning gun owners over</span>. <span class="highlighted" id="node6">No dodges, no excuses</span>.<br>
    <span class="highlighted" id="node11">You can disagree with the guy, but he's consistent</span>.<br>
    Feral404: <span class="highlighted" id="node27">No</span>. <span class="highlighted" id="node32">He wants to ban the most popular firearms</span>. <span class="highlighted" id="node37">He would win over
  gun owners if he would drop his gun control stance</span>.<br>
    <span class="highlighted" id="node60">I love him except for his stance on the AWB</span>.<br>
    elkab0ng: <span class="highlighted" id="node67">"Well-regulated" is a thing</span>. <span class="highlighted" id="node72">We can debate about what
  is good regulation and what's bad </span>- but<span class="highlighted" id="node77"> of the five candidates, Sanders (at
  least to my ear) was the only one who didn't seem to be doing verbal
  gymnastics to avoid some legislative history which contradicts what he's
  currently advocating</span>.<br>
    <span class="highlighted" id="node82">Gun makers are smart</span>, <span class="highlighted" id="node87">they modified trigger guard designs and stock
  templates to work within the '94 law</span>, and <span class="highlighted" id="node92">there has not been a single day
  that I haven't been able to pick up an AR-15 at a store in the last 30 years
  (except when they sell out everything at full list because Obama mentioned
  guns)</span><br>
    chillbroswagginzz:<span class="highlighted" id="node119"> Agreed</span>. <span class="highlighted" id="node128">Unfortunately the crowd blew up for Hillary's
  insane ideas (suing gun companies for the end users actions?) and were silent
  on Sanders</span>.<br>
    elkab0ng:<span class="highlighted" id="node135"> I honestly wouldn't bet on Sanders taking the nomination</span>, but <span class="highlighted" id="node140">I
  have to give him points for giving straight answers</span>.<br>
    chillbroswagginzz: <span class="highlighted" id="node149">Yeah, same</span>. <span class="highlighted" id="node158">If he was behaving like a proper politician
  I think he'd be super anti-gun until getting the nomination, then find a
  middle ground</span>. <span class="highlighted" id="node169">Straight answers will be his downfall (or one of them)</span> C<span class="highlighted" id="node174">linton
  will play it like the politician she is</span>.