
  Nickleback4life:
  <span class="highlighted" id="node1">Hilary: I may have voted for the Iraq War but Obama thinks I'm cool. ::crowd
  cheers::</span><br>
    <span class="highlighted" id="node6">WHAT PLANET ARE WE ON?</span><br>
    WaffleConeNate:<span class="highlighted" id="node13"> "Politics"</span><br>
    Zewstain: Cooper: <span class="highlighted" id="node18">How will you differ from Obama?<br>
    Hillary: As a woman it's clear.<br>
    Cooper: Any policy differences?<br>
    Hillary: Hello, I'm a woman.</span><br>
    <span class="highlighted" id="node23">It seemed like that was most of her argument. Being a woman.</span><br>ErasmusPrime: <span class="highlighted" id="node34">Hillary also thinks that women are the primary victims of
  war</span>.<br>
    Nakkie: <span class="highlighted" id="node39">They are, and always have been, along with children</span>.