
  TheFaceo:
  I feel like <span class="highlighted" id="node1">Bernie starts every answer the same way</span><br>
    adamdevigili: "<span class="highlighted" id="node11">Let us understand what we're talking
  about</span>"...<span class="highlighted" id="node20">doesn't sound like a bad opening does it</span>?<br>
    kghyr8: <span class="highlighted" id="node25">Well, I will say this</span>...<br>
    BourneWarrior: I'll say this...<br>
    antihexe: Well, isn't that because <span class="highlighted" id="node49">his entire premise is that these
  problems are caused by rampant corporatism</span>?<br>
    Randosity42: <span class="highlighted" id="node54">first he raises his speaking hands</span><br>
    8494: <span class="highlighted" id="node77">the middle class is struggling in this country and the rich are
  getting richer, we need to take action on</span> _____<br>
    TheFaceo: <span class="highlighted" id="node88">No, I meant like "now I'll tell you (5 second pause)",
  "here's the point (3 second pause)" I'm a Sanders supporter, it's
  just funny</span>.<br>
    ElderScrolls: <span class="highlighted" id="node101">He's trying to stick to his main points</span> but <span class="highlighted" id="node106">it's making him
  seem like he can't focus on the question in front of him</span>.<br>
    kwiqsilvr: <span class="highlighted" id="node119">It's like watching a snowball of frustration and old age roll
  down a hill</span>.<br>
    theghostecho: <span class="highlighted" id="node126">It gives him a second to think</span><br>
    CaptainBrysO:<span class="highlighted" id="node133"> He needs like 5 - 10 sec to get fired up</span>. <span class="highlighted" id="node138">It buys him
  time</span>.<br>
    MrFordization: <span class="highlighted" id="node143">By thinking</span>.