
 derpaderp1:
 <span class="highlighted" id="node1">I still can't believe that guy admitted to voting for something he didn't
 know about</span> hahah<br>
  GenericReditAccount: <span class="highlighted" id="node6">They may never come back to him</span>. Haha. <span class="highlighted" id="node11">Poor guy</span><br>
  Tuatho: <span class="highlighted" id="node20">The only difference between him and the vast majority of others is
 that he admitted it</span>. <span class="highlighted" id="node25">It's sad he's gonna be roasted for being honest</span>. <span class="highlighted" id="node30">I've
 met senators, a lot of them have no fucking clue and their shit's being run
 for them</span>.<br>
  derpaderp: <span class="highlighted" id="node57">Oh for sure </span>but <span class="highlighted" id="node66">it would have been easy to say "it was my
 first day. I trusted day advisors"</span><br>
  [deleted]: <span class="highlighted" id="node77">By far the funniest part
 of the whole debate - IDK it was my first day lulz cut me some slack</span><br>
  elkab0ng: I think <span class="highlighted" id="node84">what we just saw right there was career death on national
 TV. Good god that was horrible</span>.