
 Powerments: <span class="highlighted" id="node1">Sorry Dems, you're not winning</span>.<br>
  Limitin: <span class="highlighted" id="node6">I think Dems will win</span>.<br>
  <span class="highlighted" id="node17">The republican side this year is nuts...</span><br>
  mjj1492: <span class="highlighted" id="node28">Ahahahaha and Trump and Carson are? Lol</span><br>
  jcw4455: <span class="highlighted" id="node39">Trump2016? Amirite?</span><br>
  imsowitty21: <span class="highlighted" id="node51">This rationale is a reason why government is all fucked</span>. <span class="highlighted" id="node62">You
 aren't supporting a sports team</span>