
  TheDonbot:
  <span class="highlighted" id="node1">I don't even want to write this </span>because i<span class="highlighted" id="node6">t's the sort of conspiracy thing
  that normally I'd think deserves to be mocked</span>, but <span class="highlighted" id="node11">doesn't Hillary seem sort
  of too prepared for some of the questions?</span> <span class="highlighted" id="node24">The Denmark thing was weird to me</span>
  because <span class="highlighted" id="node36">it was a comparison that Anderson Cooper brought up, not Sanders</span>, yet
  <span class="highlighted" id="node47">it was naturally built into Hillary's response</span>. <span class="highlighted" id="node54">She also goes right into
  points when answering questions with zero of the slow build-up candidates
  normally take to think up their answers</span>. <span class="highlighted" id="node59">She's slower when answering issues
  the other candidates bring up</span>. <span class="highlighted" id="node72">I don't know, maybe she is honestly that good
  at debate</span>. <span class="highlighted" id="node77">I'm probably overthinking things</span>. <span class="highlighted" id="node82">It just seems slightly off to
  me</span>.<br>
    EDIT: <span class="highlighted" id="node87">Also is everyone just going to ignore the fact that Cooper straight
  up changed the question "Answer do black lives matter or do all lives
  matter?" to basically "oh what would you do about crime?" When
  talking to Clinton?</span><br>
    deadletter: <span class="highlighted" id="node104">Practice debates</span>.<br>
    Speedson: <span class="highlighted" id="node115">she has done 19 political debates in her time</span>. <span class="highlighted" id="node122">she has had the
  best people in the game prep her for this debate</span>. <span class="highlighted" id="node127">she is more prepared for
  this debate than any other candidate</span>.<br>
    I-Have-3-Girlfriends: <span class="highlighted" id="node146">She's a good debater</span> due <span class="highlighted" id="node151">to experience</span> and <span class="highlighted" id="node156">having the
  best advisers in the world (mostly)</span>. <span class="highlighted" id="node161">She's also extremely rehearsed</span> for that
  same reason. <span class="highlighted" id="node188">A debate gaffe can tank a campaign</span>.<br>
    jutspg1980:<span class="highlighted" id="node207"> As i remember it, Sanders first mentioned Denmark, Norway, and
  Sweden.</span><br>
    But <span class="highlighted" id="node218">that must be a common talking point</span> because <span class="highlighted" id="node223">Anderson was prepared with
  the 5.6 mil population stat as a response</span>