
 BrosephSingh: <span class="highlighted" id="node1">I hate to say it but Bernie hasn't looked
 that great so far</span><br>
  PopWhatMagnitude: <span class="highlighted" id="node6">He isn't killing
 it</span> but <span class="highlighted" id="node11">he is holding his own and his positions are being backed up by the
 other candidates</span>.<br>
  USCswimmer: <span class="highlighted" id="node24">To the common viewer sure</span>... But t<span class="highlighted" id="node31">o those who actually are
 listening to what the candidates are saying (and not just crowd reactions),
 he's actually the only one saying anything of substance</span>.<br>
  LeMayMayPoster: <span class="highlighted" id="node45">Whenever he gets
 even slightly removed from his talking points he seems to flounder</span>.<br>
  batsofburden: <span class="highlighted" id="node57">Maybe, but who has?</span>