
  MisplacedUsername: <span class="highlighted" id="node1">Chafee just fucked himself</span>. <span class="highlighted" id="node6">Webb is
  right</span> though. <span class="highlighted" id="node13">O'Malley and Clinton just keep talking</span>, but <span class="highlighted" id="node18">Cooper keeps saying
  "you agreed to the rules" to him</span>.<br>
    raika11182: <span class="highlighted" id="node31">To some extent it's up to him to muscle his way in like the
  others</span>. <span class="highlighted" id="node36">It's a weird part of the game</span>. <span class="highlighted" id="node41">Doesn't make him wrong</span>, but <span class="highlighted" id="node46">crying
  "foul" in a debate is bad form and shows weakness</span>.<br>
    MisplacedUsername: <span class="highlighted" id="node69">It just rubbed me wrong</span>.<span class="highlighted" id="node74"> Before I got more exposure to
  Sanders</span>, <span class="highlighted" id="node81">I was a Webb supporter,</span> because I think<span class="highlighted" id="node86"> his record would preclude
  the Republicans in Congress from their usual shit</span>, and therefore <span class="highlighted" id="node91">would be
  able to work more bi-partisan</span>. <span class="highlighted" id="node119">The Republicans would obstruct Clinton's
  policies even more than Obama, if you thought that was possible</span>. <span class="highlighted" id="node126">They've
  always hated her</span>, and <span class="highlighted" id="node131">have been talking shit for years to prepare for this
  election cycle</span>.<br>
    raika11182: <span class="highlighted" id="node144">Definitely agree there</span>. <span class="highlighted" id="node149">Whether she is qualified or not</span>, <span class="highlighted" id="node154">I
  don't believe she can win the general election</span> because <span class="highlighted" id="node159">the Republican party
  has so thoroughly prepped for it</span>.<br>
    MisplacedUsername: I think <span class="highlighted" id="node268">she could win</span>, it just <span class="highlighted" id="node273">depends on voter turnout</span>.
  <span class="highlighted" id="node194">She's not very energizing</span>. Due to <span class="highlighted" id="node256">demographics</span>, <span class="highlighted" id="node261">high turnout means Democratic
  victories in state-wide and federal elections</span>. IIRC, <span class="highlighted" id="node219">even in the Bush era,
  more voters were registered as Democrats or indicated left leaning than as
  Republican or conservative</span>. <span class="highlighted" id="node209">The gap is growing</span> due <span class="highlighted" id="node214">to each younger generation
  becoming statistically more progressive</span>. <span class="highlighted" id="node230">Liberals just tend to have lower
  turnout</span>. <span class="highlighted" id="node235">She could win</span>, <span class="highlighted" id="node240">I just don't think she would accomplish anything</span> due
  to <span class="highlighted" id="node245">obstruction</span>.