telperiontree:
  <span class="highlighted" id="node1">Hillary, what info that Snowden stole fell into what wrong hands</span>?<br>
    <span class="highlighted" id="node6">Zero evidence of that, that I know of</span>.<br>
    traindowntheline: <span class="highlighted" id="node17">The american people are the wrong people to her</span><br>
    [deleted]: <span class="highlighted" id="node28">To be fair, the evidence of aiding adversaries would be
  classified</span>.<br>
    grayk47: Actually <span class="highlighted" id="node39">the New York Times released some documents released by
  Snowden that were supposed to be redacted by the Times before publishing the
  papers</span>. However <span class="highlighted" id="node44">those papers were not properly redacted and people were
  simply able to delete the redactions</span>. <span class="highlighted" id="node49">These papers delay with operations
  against Al-Qaeda</span>, and unfortunately <span class="highlighted" id="node54">Al-Qaeda was able to look at these papers
  and operations that were supposed to be redacted</span>. <span class="highlighted" id="node59">That by itself makes
  Snowden guilty under the 1917 Espionage Act</span>.<br>
    Edit: <span class="highlighted" id="node64">here's the source</span><br>
    telperiontree: <span class="highlighted" id="node106">Seems more like the NYT should be held responsible for
  that</span>?<br>
    grayk47: Think of it this way, when<span class="highlighted" id="node111"> you give an illegally (as in you stole
  it) acquired firearm to a friend to use responsibly</span>, then <span class="highlighted" id="node116">that person
  accidentally shoots someone</span>, <span class="highlighted" id="node121">who should be blamed</span>. <span class="highlighted" id="node126">Both should be held
  responsible</span>. <span class="highlighted" id="node145">This is the same case for Snowden</span>, <span class="highlighted" id="node150">he gave illegally acquired
  papers that he stole, to the Times in the hopes that they would responsible with
  it</span>. <span class="highlighted" id="node155">They failed in that</span> and <span class="highlighted" id="node160">a terrorist group was able to use the exposed
  information to alter their plans</span>. <span class="highlighted" id="node193">It's cut and dry</span>.