
  c_more_glass:<span class="highlighted" id="node11">
  Is it just me or is the crowd very pro-Clinton?</span><br>
    LordMacDonald: <span class="highlighted" id="node6"><span class="highlighted" id="node16">surere seems like it</span></span><br>
    fortfive: <span class="highlighted" id="node25">The camera focuses on smiling faces for Clinton</span>, but <span class="highlighted" id="node32">the applause
  sounds louder to me for Sanders</span>.<br>
    flutterfly28:<span class="highlighted" id="node43">As is is the country</span>...<br>
    TerpZ: ...<span class="highlighted" id="node54">she IS the front runner</span>.<br>
    torgo_phylum: <span class="highlighted" id="node65">Yes</span>. <span class="highlighted" id="node74">Outside of reddit, democrats really like Clinton</span>.<br>
    ItsBobDoleYo: <span class="highlighted" id="node85">maybe not very, but favorable</span>