
  AlphaNeonic:
  Well, <span class="highlighted" id="node1">I'd be a female president</span>...<br>
    Cooper: sigh <span class="highlighted" id="node25">Any policy difference</span>s??<br>
    [deleted]: Cooper: sigh Any policy differences??<br>
    Hillary: <span class="highlighted" id="node38">well for one thing</span>....<br>
    Cooper: <span class="highlighted" id="node47">oops sorry we're out of time</span><br>
    <span class="highlighted" id="node56">Does it seem that the time allotment for responses is too short</span>?<br>
    Cynical-C:<span class="highlighted" id="node77"> It was a 2.5 hour debate</span>. <span class="highlighted" id="node82">They have to give short times</span> to <span class="highlighted" id="node87">get
  through all the topics</span> and <span class="highlighted" id="node92">allow all candidates to weigh in</span>. <span class="highlighted" id="node97">It also reduces
  the amount of rambling and fluff</span>.<br>
    -JustShy- :<span class="highlighted" id="node124">How is this response any different than any of the other
  candidates saying, "Well, I'm not half-black."</span><br>
    thesmartestdonkey: <span class="highlighted" id="node135">Read your comment about three times going
  "wtf" until I realized that you weren't actually saying the
  candidates said that</span>... Shit <span class="highlighted" id="node142">I need sleep</span>.<br>
    VampireKillBot: "<span class="highlighted" id="node149">Being female is my policy.</span>"