
  [deleted]:
  <span class="highlighted" id="node1">They're treating the Democrats so much worse than the Republicans</span>.<br>
    Rosebunse: <span class="highlighted" id="node6">Harder questions</span>, but I think that's because <span class="highlighted" id="node11">the Democratic
  candidates are real candidates, not just showboaters who have no idea what
  they're doing</span>.<br>
    jtyndalld: <span class="highlighted" id="node28">Ehhh not so much</span>. <span class="highlighted" id="node39">They're just not having a
  he-said-she-said</span><br>
    yesprobably: or <span class="highlighted" id="node63">the democracts so far have just been spewing shit</span>. <span class="highlighted" id="node68">honestly
  we started with clinton</span> so <span class="highlighted" id="node73">it wasn't going to get off to a good start however
  you slice it</span>.<br>
    IEatALotOfPoop: <span class="highlighted" id="node78">such victims</span>