
 Theingloriousak2:
 <span class="highlighted" id="node1">10 hours a week can pay for a college tuition??????!</span><br>
  Penguinkeith: "<span class="highlighted" id="node6">help pay</span>"<br>
  Theingloriousak2: <span class="highlighted" id="node17">5200 before tax won't cover rent</span><br>
  Penguinkeith: <span class="highlighted" id="node28">It would really help mine</span> :&gt;<br>
  HeilHilter: holy shit <span class="highlighted" id="node39">she is so removed from reality</span>.<br>
  m1a2c2kali: <span class="highlighted" id="node50">That wasn't the point</span>......