
  chormin:
  "<span class="highlighted" id="node1">Being the first woman president would be quite a change</span>"<br>
    If <span class="highlighted" id="node22">that's your best foot forward</span> <span class="highlighted" id="node27">I'd rather vote for someone else</span>.<br>
    [deleted]: <span class="highlighted" id="node46">did she just say that seriously</span>?<br>
    chormin: <span class="highlighted" id="node53">When asked what would make her not a third Obama term that's what
  she lead with</span>; <span class="highlighted" id="node58">there were other things she followed with that I don't
  remember the specifics of</span>.<br>
    [deleted]: <span class="highlighted" id="node69">incredible</span><br>
    [deleted]: <span class="highlighted" id="node78">This was her go-to answer for far too many questions</span>.