
  [deleted]:<span class="highlighted" id="node1">
  I am really sad to see all these "Hillary is killing it" comments</span>
  when <span class="highlighted" id="node6">most of what she said has been fluff and targeted rhetoric</span> (<span class="highlighted" id="node11">redundant
  for me to say but there are people here who don't know what rhetoric
  means</span>)<br>
    <span class="highlighted" id="node22">I hope the next hour changes that</span>. <span class="highlighted" id="node27">I want to see a factual Hillary going</span>
  in, <span class="highlighted" id="node32">not this one that is trying to be the High School president by talking
  over others and barely saying anyting other than empty promises</span><br>
    [deleted]:<span class="highlighted" id="node49"> she's staying above the noise</span>, which <span class="highlighted" id="node54">is all she has to do with a
  30% lead in the polls</span>.<br>
    foreverburning: <span class="highlighted" id="node87">Same reason she's getting tons of cheers for literally NO
  REASON</span>.<span class="highlighted" id="node100"> <span class="highlighted" id="node86">People just want to be a part of history in getting the first woman
  elected president</span>.</span><br>
    [deleted]: <span class="highlighted" id="node119">what?</span> <span class="highlighted" id="node128">Sanders has just been full of platitudes with no
  specifics</span>. If anything, <span class="highlighted" id="node133">Hillary actually has specifics, names names,
  etc</span>.<br>
    [deleted]: <span class="highlighted" id="node150">I said nothing about sanders in this</span>. <span class="highlighted" id="node161">Take off your hilldawg
  glasses</span>