shadowofahelicopter: <span class="highlighted" id="node109">Sanders has had an absolute terrible showing, possibly the worst one up there</span>. <span class="highlighted" id="node114">Not that his ideas are bad</span>, but <span class="highlighted" id="node119">he's been terrible at presenting anything and responding to others without sounding crazy and out of touch on the left end of the spectrum</span>. Hillary is the only one up there not stuttering and giving poised responses which <span class="highlighted" id="node137">is quite sad</span> because <span class="highlighted" id="node142">no one wants Clinton</span>.<span class="highlighted" id="node155"> I consider myself pretty moderate</span> and <span class="highlighted" id="node160">I was hoping there's be something here after not having anything on the republican side</span>. <span class="highlighted" id="node165">I just really want to vote for anyone but Clinton</span> and <span class="highlighted" id="node170">Bernie sanders just isn't that guy</span>.<br>Teekey:
  <span class="highlighted" id="node1">There is no way Sanders has done worse than Chafee</span>.<br>
    shadowofahelicopter:<span class="highlighted" id="node6"> Yea that's true</span> and <span class="highlighted" id="node15">he's done a lot better in the last
  twenty minutes</span>. <span class="highlighted" id="node20">They're all doing fairly well now</span> and <span class="highlighted" id="node25">seem like they're all
  just working off each other having fun up there</span>.<span class="highlighted" id="node30"> It's amazing how unified the
  Democratic Party is compared to the republicans</span>.<br>
    Helicase21: <span class="highlighted" id="node48">The biggest issue for Sanders is that expectations for him were
  really high</span>. <span class="highlighted" id="node53">Remember how people thought that having fewer debates was going
  to be a massive advantage for Hillary?</span> <span class="highlighted" id="node62">I'm afraid it ain't so</span>.<br>
    Tuatho: If <span class="highlighted" id="node84">you're basing your political opinion based on which speaker is
  smoother</span> and not based on a plethora of political issues, <span class="highlighted" id="node73">you shouldn't be
  fucking voting</span>. <span class="highlighted" id="node102">I'm aware I'm railing against a brick wall here</span>, but <span class="highlighted" id="node192">I'm even
  more willing to vote for Sanders</span> because <span class="highlighted" id="node197">he doesn't sound like a used car
  salesman</span> and r<span class="highlighted" id="node202">ather speaks about issues</span>.<br>
    shadowofahelicopter: <span class="highlighted" id="node217">I've done heavy research on Bernie before the debate.</span>
  <span class="highlighted" id="node222">He's too far left for me</span>. <span class="highlighted" id="node227">It's not how he's debating that's turning me away</span>,
  but I think <span class="highlighted" id="node232">it will turn a lot of people away</span>. With that said <span class="highlighted" id="node237">he's completely
  turned it around in the last twenty minutes</span>, but <span class="highlighted" id="node242">he's got a lot to make up
  for his slow rough start</span>.