
  [deleted]:<span class="highlighted" id="node1">
  Say what you want about her but Hillary is dominating</span>.<br>
    GenericReditAccount:<span class="highlighted" id="node6"> Bernie knows his gun control record isn't his strong
  suit</span>, and <span class="highlighted" id="node11">Hillary does too</span>.<br>
    Ranman87: <span class="highlighted" id="node16">Not hard to do when you'll say anything to get a vote</span>.<br>
    zotquix: <span class="highlighted" id="node35">That's what I'm seeing too</span>. <span class="highlighted" id="node40">A lot of people here are seeing what
  they want to see</span>, <span class="highlighted" id="node51">she looks good and her responses are polished and effective
  (so far)</span>.<br>
    tartay745: <span class="highlighted" id="node62">Unless you think a blind anti-gun stance isnt actually a great
  idea to reduce actual gun violence.</span>