
  jikls:
  <span class="highlighted" id="node1">Sanders please answer the questions</span>.<br>
    152515: <span class="highlighted" id="node15">What has he not answered?</span><br>
    ikls: <span class="highlighted" id="node27">This is coming from a Sanders supporter: pretty much every question
  so far.</span><br>
    152515: <span class="highlighted" id="node38">I think the opposite is true</span>. <span class="highlighted" id="node49">Any specific examples?</span><br>
    spendthatmoney: <span class="highlighted" id="node56">He can't</span> because <span class="highlighted" id="node61">he doesn't have answers</span>. <span class="highlighted" id="node66">All he knows how
  to do is blame other people</span>.<br><br>