
  Chekkmate:
  <span class="highlighted" id="node1">O'Malley knows the correct term: ISIL. With an L</span><br>
    reaper527: <span class="highlighted" id="node6">"correct" is all relevant</span>. <span class="highlighted" id="node11">the 'L' is shitting all
  over israel by declaring their land part of the islamic state</span>.<br>
    <span class="highlighted" id="node22">if by "correct" you mean giving isis exactly what they want, then
  sure</span>.<br>
    Chekkmate: <span class="highlighted" id="node44">It's not that I want to shit on Israel </span>or <span class="highlighted" id="node49">give ISIL what they
  want</span>. <span class="highlighted" id="node66">It's that the region they occupy is not merely Syria, but part of the
  Levant</span>. <span class="highlighted" id="node71">It's more of a semantic issue</span>.<br>
    reaper527: It's not that I want to shit on Israel or give ISIL what they
  want.<br>
    <span class="highlighted" id="node88">that's what you're doing though</span>. <span class="highlighted" id="node99">"the levant" includes israel</span>. <span class="highlighted" id="node110">if
  you want to come up with a better name than isis that more accurately
  represents the territory they cover, great</span>. <span class="highlighted" id="node115">that doesn't mean that ISIL is a
  good name</span>.<br>
    Chekkmate: <span class="highlighted" id="node124">Yes</span>, <span class="highlighted" id="node134">the Levant includes Israel, as well as Syria, Lebanon,
  Iraq, Jordan, part of Egypt, etc.</span> but<span class="highlighted" id="node145"> they obviously don't occupy ALL of it,
  as they don't occupy ALL of Syria</span>. So<span class="highlighted" id="node150"> if you want to make it the countries in
  which they have territory, then it should be ISISI or ISIIS (Islamic State of
  Syria and Iraq, or Iraq and Syria)</span>, <span class="highlighted hlcurrent" id="node161">a bit of a superfluous my long and maybe
  hard to pronounce title</span>.