
 PolishMusic:
 <span class="highlighted" id="node1">I'm not watching the debate, is Bernie really doing that "bad" as
 the comments suggest?</span><br>
  slambient: <span class="highlighted" id="node6">No</span><br>
  AtomicSteve21: <br>
  <span class="highlighted" id="node17">There's a youtube livestream that you can find on /r/politics</span><br>
  And <span class="highlighted" id="node24">yes</span>, <span class="highlighted" id="node33">he's not doing great</span>.<br>
  CunderscoreF: <span class="highlighted" id="node44">It just seems like everyone is going straight for him with
 all of their answers</span>.<br>
  PolishMusic: <span class="highlighted" id="node49">He isn't really the typical "I'ma attack you and yell
 over you" politician</span>, so <span class="highlighted" id="node56">I would almost expect him to seem a bit subdued
 compared to the others</span>.<br>
  CunderscoreF: <span class="highlighted" id="node67">Very true</span>. And I think <span class="highlighted" id="node76">the others are trying to play off of
 that to get shots in when they know he really wont come right back at
 them</span>.<br>
  reddenblack: <span class="highlighted" id="node87">He's the clear "Star" of the show</span>. <span class="highlighted" id="node92">Some people may
 like him some may hate</span>, but <span class="highlighted" id="node97">he's drawing the most attention</span><br>
  Kevenomous: <span class="highlighted" id="node116">He got mad. :c</span><br>
  comcasttown : <span class="highlighted" id="node123">It's not real pretty for him tonight</span>. Maybe just because
 <span class="highlighted" id="node134">expectations were so high</span>, but <span class="highlighted" id="node139">he's not in the top three so far
 tonight</span>.<br>jonsccr7: <span class="highlighted" id="node157">Clinton and O'Malley are actively going against him</span> so h<span class="highlighted" id="node162">e's on
 the defensive a lot</span>, but <span class="highlighted" id="node167">he's backing up his defense with solid points</span>.<br>
  MattJames: <span class="highlighted" id="node189">Hilary came prepared</span>. Unfortunately I don't think <span class="highlighted" id="node194">Bernie will be
 reaching anyone he hasn't yet reached tonight</span>.<br>
  nosebleedexpress: <span class="highlighted" id="node206">Nope</span><br>
  Anachronym: <span class="highlighted" id="node217">He's not doing very well tbh</span>. <span class="highlighted" id="node228">Anderson Cooper and all of the
 candidates are kind of going after him</span>.<br>
  <span class="highlighted" id="node245">eaglessoar</span>: <span class="highlighted" id="node239">Most people are
 attacking him</span>, <span class="highlighted" id="node244">he's not attacking back</span> but <span class="highlighted" id="node250">in not attacking back he's not
 responding to their criticism</span>. Instead <span class="highlighted" id="node255">he's stick to the issues and talking
 points</span><br>xxFrodoSwagginsxx: <span class="highlighted" id="node280">Not at all</span>. <span class="highlighted" id="node293">Just people being contrarians</span> cause <span class="highlighted" id="node304">they
 feel the need to be edgy and go against the "circlejerk"</span>. F<span class="highlighted" id="node315">uck I
 hate this site sometimes</span><br>
  liamliam1234liam: <span class="highlighted" id="node322">His refusal to condense his thoughts into basic statements
 is hurting him</span>. <span class="highlighted" id="node333">He cannot respond to criticisms quickly enough</span>, and <span class="highlighted" id="node338">all of
 his answers are focused on nuance</span> whereas<span class="highlighted" id="node343"> the others are succeeding by
 sacrificing full accuracy for mass appeal</span>.<br>
  PolishMusic: <span class="highlighted" id="node362">That's kinda what I guessed</span>. <span class="highlighted" id="node367">Bernie does incredibly well as an
 orator</span>; <span class="highlighted" id="node372">his Liberty University speech was incredible</span>, but <span class="highlighted" id="node383">these debates are
 so... made-for-TV-ratings</span>. <span class="highlighted" id="node388">Quick quips and condensed twitter-like blanket
 statements rather than just soaking up thoughts into a sponge</span>.