
 zoomski: Can someone explain to me why <span class="highlighted" id="node1">someone who
 believes that all lives matter is offensive</span>? Why is it that <span class="highlighted" id="node6">black lives
 matter, but not everyone else</span>?<br>
  NEMESIS94: <span class="highlighted" id="node58">The notion that black lives are at much more risk and much more
 threatened than other American lives and we're just ignoring it</span><br>
  zoomski: <span class="highlighted" id="node24">I definitely understand that</span>, but I guess <span class="highlighted" id="node33">I don't understand why I
 (a 20 something, white male) am deemed a shitlord and a racist</span> because <span class="highlighted" id="node38">I
 believe every life matters</span> and <span class="highlighted" id="node43">do not support the #blacklivesmatter
 movement</span>.<br>
  NEMESIS94: Because <span class="highlighted" id="node83">there are idiots
 in BLM just like there are in every other group in the world</span>. <span class="highlighted" id="node88">BLM being an
 ideological extreme</span> <span class="highlighted" id="node105">doesn't </span>help either.<br>
  zoomski: <span class="highlighted" id="node118">Sad times we live in</span>.<br>
  Her0_0f_time: <span class="highlighted" id="node125">No fucking clue</span>. <span class="highlighted" id="node130">Black lives do matter</span>. <span class="highlighted" id="node135">No one is arguing
 that except for racists</span>.<br>
  BreweryInTheSky: It's because <span class="highlighted" id="node154">all lives matter is the point of black lives
 matter</span>. <span class="highlighted" id="node165">Black lives are valued less than the lives of other races</span>. <span class="highlighted" id="node170">It's a
 real problem</span>. <span class="highlighted" id="node175">To bring attention to that problem</span>, <span class="highlighted" id="node180">we say Black Lives Matter</span>.
 <span class="highlighted" id="node185">All lives matter does not bring attention to the problem</span>.