
  Emerica:
  <span class="highlighted" id="node1">Please someone tell me I'm wrong</span>. <span class="highlighted" id="node6">Take the people who are Bernie supporters,
  some jump to Webb</span> because <span class="highlighted" id="node11">he's killing it</span>, but <span class="highlighted" id="node28">Hillary supporters stay</span>, and
  <span class="highlighted" id="node33">she ends up ahead</span> because of <span class="highlighted" id="node38">split votes on Bernie and Webb</span>...<br>
    berlinbrown: I think <span class="highlighted" id="node66">there is a three way tie</span>. <span class="highlighted" id="node65"><span class="highlighted" id="node78">Sanders has some good points</span></span>
  but <span class="highlighted" id="node73">his delivery is not solid</span>. <span class="highlighted" id="node83">Clinton has pretty good delivery</span>.<br>
    Alienm00se: <span class="highlighted" id="node98">You are wrong</span>. <span class="highlighted" id="node109">Webb is as far right as you can go as a democrat</span>
  and <span class="highlighted" id="node114">Bernie is as far left as the party allows</span>.<br>
    calantus: <span class="highlighted" id="node129">Well, it depends on how many, Bernie might drop and endorse Webb
  or vice versa</span><br>
    MR_TELEVOID: <span class="highlighted" id="node136">You're wrong</span>. <span class="highlighted" id="node147">Jim Webb isn't killing it, at least not in any
  way that would impress Bernie supporters</span>.