
 bashar_al_assad:
 <span class="highlighted" id="node1">A No Fly Zone in Syria isn't really that dangerous, Bernie...</span><br>
  [deleted]:<span class="highlighted" id="node6"> user name is 10/10</span><br>
  siouxsie_siouxv2: <span class="highlighted" id="node13">If it means we are firing at russian planes</span><br>
  TeamRainbow6: <span class="highlighted" id="node24">Until we shoot down a mig and ww3 happens.....</span><br>
  foodVSfood:<span class="highlighted" id="node35"> The way I understand a "no fly zone" is that its not
 dangerous at all if we don't enforce it</span>. <span class="highlighted" id="node40">If we actually enforce it, then it
 means shooting down things that fly in the "no fly zone."</span> So
 <span class="highlighted" id="node45">shooting down a Russian jet seems like it could be an escalation</span>.<br>
  bashar_al_assad: <span class="highlighted" id="node62"> It doesn't look
 good for Russia to fight back and escalate against a no fly zone though</span>. <span class="highlighted" id="node73">They
 would have to come outright and say that they're supporting Assad</span>, <span class="highlighted" id="node84">otherwise
 they have no reason to be against the no fly zone</span>.<br>
  foodVSfood: <span class="highlighted" id="node95">True</span>. <span class="highlighted" id="node104">I'm not a foreign policy expert but I just think that US
 shooting down a Russian Jet over a country that is not the US would be a big
 gamble</span>. <span class="highlighted" id="node115">It could easily turn ugly</span>.<br>
  bashar_al_assad: <span class="highlighted" id="node130">It's a gamble</span>, but <span class="highlighted" id="node139">there's no advantage for Russia to
 escalate it</span>.<br>
  <span class="highlighted" id="node144">They'll sling shit against the US in the international sphere</span>, but <span class="highlighted" id="node149">most
 countries are going to side with NATO against Russia</span>.<br>
  [deleted]<span class="highlighted" id="node177">It is when the Russians decide to just ignore it</span>.