
  fauxromanou: You know what, <span class="highlighted" id="node1">I like Hilary's "fuck the
  republicans" stance</span>.<br>
    Please_PM_me_Uranus:Happy cakeday<br>
    fauxromanou: Thanks dude!<br>
    GeeBeeH: <span class="highlighted" id="node11">which is cool</span> and but<span class="highlighted" id="node16"> i dont care</span>. <span class="highlighted" id="node21">We want to keep hearing about
  how much they suck</span>.<br>
    GetBorn800: <span class="highlighted" id="node37">Do you think that arguing "the other side is bad" is
  actually helpful for our political system</span>?<br>
    fauxromanou: I think <span class="highlighted" id="node42">it's helpful to reiterate that even if we differ on
  whether we support Sanders, Clinton, or 'other' that they're all more
  cohesive and reasonable than the other side</span>. <span class="highlighted" id="node55">Evidenced by this debate being
  mostly about policy (whether they tip toe around some issues or not)</span> and <span class="highlighted" id="node60">the
  absolutely brilliant move to disregard the email scandal by Sanders</span>.<br>
    Velvetrose: Happy Cake Day<br>
    fauxromanou: Thanks a lot!