
 DJVT7:
 <span class="highlighted" id="node1">This debate is very one sided</span>.. (<span class="highlighted" id="node6">Bernie/Hillary and everyone else</span>) <span class="highlighted" id="node11">no one
 else gets that much time to speak</span>, <span class="highlighted" id="node16">it's a bit unfair</span>.<br>
  MiamiFootball: <span class="highlighted" id="node40">it's pre-decided and based on polling</span> <br>
  DJVT7: <span class="highlighted" id="node51">That makes sense</span> but <span class="highlighted" id="node60">I honestly haven't heard of the other three
 candidates before tonight</span>, <span class="highlighted" id="node65">I would personally like to hear what the other
 candidates would like to say</span><br>
  [deleted]:<span class="highlighted" id="node116"> I'm a Bernie fan</span> and I think <span class="highlighted" id="node94">it's one sided</span>, and <span class="highlighted" id="node105">only in
 Hillary's favor</span>. <span class="highlighted" id="node123">She's had impeccable speech skills that are going to impress
 viewers a lot more than Bernie's huge fuck ups and stumbling this whole
 debate</span>. <span class="highlighted" id="node130">People who were off the wall with Bernie worrying he might be senile
 are only given fuel to the fire</span> with <span class="highlighted" id="node135">his spacing out and
 "ums"</span><br>
  DJVT7: <span class="highlighted" id="node158">It really is</span>, <span class="highlighted" id="node163">he is not a good debater</span>, but <span class="highlighted" id="node168">he's making a lot of
 good points when talking about the
 issues</span>. <span class="highlighted" id="node185">I personally do not like Hillary's demeanor</span>, <span class="highlighted" id="node190">not agreeing with a lot
 of her responses</span> and very "structured and cookie cutter-esque."
 <span class="highlighted" id="node195">She's forming her responses to get the crowd going</span>.