
  PixelsAreYourFriends:
  ......<span class="highlighted" id="node1">I don't think Bernie knows the definition of "national security
  threat."</span><br>
    <span class="highlighted" id="node6">Can't keep hitting repeat on that tape, Berns</span>.<br>
    Personacorona: <span class="highlighted" id="node13">National security: security of country</span><br>
    <span class="highlighted" id="node18">The end of the world? Affects the country</span>.<br>
    iheartblankets: so, <span class="highlighted" id="node35">climate change doesn't seem like a national security
  threat to you?</span> <span class="highlighted" id="node40">Tell me, what is a national security threat</span>?<br>
    jas75249: Well <span class="highlighted" id="node49">the world ending is a threat</span>.<br>
    BreweryInTheSky: <span class="highlighted" id="node60">The destabilization caused by unrest in the middle east is
  nothing compared to what's coming</span>.<br>
    MrFordization: <span class="highlighted" id="node72">Pentagon classifies global warming as a national security
  threat</span>. <span class="highlighted" id="node77">Maybe he just knows more than you</span>.<br>
    Hoser117: <span class="highlighted" id="node94">http://www.nytimes.com/2014/05/14/us/politics/climate-change-deemed-growing-security-threat-by-military-researchers.html?_r=1</span><br>
    <span class="highlighted" id="node99">The accelerating rate of climate change poses a severe risk to national
  security and acts as a catalyst for global political conflict, a report
  published Tuesday by a leading government-funded military research
  organization concluded</span>.