
 Cudder_Buddy:<br>
  <span class="highlighted" id="node1">Holy shit</span>. <span class="highlighted" id="node6">Anderson Cooper giving a little knowledge drop by telling the
 viewers what Glass Steagall is</span> so <span class="highlighted" id="node11">it's more than just a talking point</span>, and
 something people actually know what the candidates are talking about.<br>
  <span class="highlighted hlcurrent" id="node16">Anderson is really doing a great job as moderator of this debate</span>. <span class="highlighted" id="node21">He's
 really providing a good platform for this debate</span>.<br>
  exitpursuedbybear:<br>
  <span class="highlighted" id="node53">Even Elizabeth Warren admits now that glass steagal would not have been
 enough to stop the 08 collapse</span>.<br>
  burntfuck: <span class="highlighted" id="node68">"Elizabeth Warren is not a candidate
 exitpursuedbybear!" -AC</span><br>
  dan_bailey_cooper: <span class="highlighted" id="node75">"I KNOW THAT" ~ EPBB</span><br>
  kangawu: <span class="highlighted" id="node80">Cooper for Grand President of Presidential Debates 2016</span><br>
  MY_NAME_IS_IN_CAPS: <span class="highlighted" id="node89">Anderson is killing it as moderator</span>.<br>
  Ajwf: <span class="highlighted" id="node100">My only issue is he gets caught up with Webb over time but won't cut
 off Clinton</span>.<br>
  SweeterThanYoohoo: <span class="highlighted" id="node111">This was
 extremely noticeable</span>. <span class="highlighted" id="node120">While Webb was a bit childish in his continued
 insistence in bringing up time, he was damn root</span>.<br>
  linkprovidor: <span class="highlighted" id="node135">Webb tried to ask for more time rather than just keep
 talking</span>.<br>
  <span class="highlighted" id="node140">It's the classic ask for forgiveness not permission thing</span>.<br>
  ncocca: <span class="highlighted" id="node155">She just talked louder</span>. <span class="highlighted" id="node160">Fuck it, cut her mic</span><br>
  ThirdMostAverage: <span class="highlighted" id="node179">Cutting mics should totally be a thing in debates</span><br>
  UnrulyEnormity: <span class="highlighted" id="node190">Bring back the talking stick</span>.<br>
  DrMobius: <span class="highlighted" id="node197">oh poor trump</span><br>
  Seakawn: Damn... this is actually a really great suggestion. <span class="highlighted" id="node217">I wish they'd
 do that</span>. But <span class="highlighted" id="node228">that'd probably be a little too progressive and productive of a
 thing to implement</span>.<br>
  MY_NAME_IS_IN_CAPS: <span class="highlighted" id="node235">I mean, would you want the future president to remember
 you as the guy who cut your mic off while you were talking?</span> <span class="highlighted" id="node246">Good luck getting
 into the white house press briefings if he or she has a long memory</span>.<br>
  whiteflagwaiver: <span class="highlighted" id="node273">AS an 18 yr/o viewer</span>, <span class="highlighted" id="node257">I have to thank him</span>.<br>
  martymcflyer: <span class="highlighted" id="node287">Many might make some snide comment about your age being
 irrelevant</span>, but <span class="highlighted" id="node306">I for one am glad you aren't apathetic about politics at your
 age</span>!<br>
  whiteflagwaiver: <span class="highlighted" id="node301">Things are not going to change if my generation decides to
 sit on their hands and think voting isnt important</span>.<br>
  <span class="highlighted" id="node313">Lets just hope sooner rather than later the young vote wake up</span>.<br>
  nfactor: <span class="highlighted" id="node326">Agree</span>. <span class="highlighted" id="node335">He isn't letting them get away with not answering the
 question either</span>. <span class="highlighted" id="node340">Great moderator</span>.<br>
  mwax321: <span class="highlighted" id="node365">Secretary Clinton, Clinton, Clinton, CLINTON, FINAL WARNING OR YOU
 WILL BE COOPERIZED!!!!</span><br>
  gbuck97: <span class="highlighted" id="node372">Props to my US History Teacher for actually making me remember
 that and how it was repealed by Clinton</span>.<br>
  Roygbiv856: Also <span class="highlighted" id="node379">dropped the population of Denmark off the top of his head</span>.
 <span class="highlighted" id="node386">Not bad at all</span>