
  [deleted]:<span class="highlighted" id="node1">I''ve
  been supporting Hillary</span> because <span class="highlighted" id="node6">I think she's the Dem's best chance</span> but <span class="highlighted" id="node17">I
  find myself agreeing with absolutely everything Sanders' is saying</span>. <span class="highlighted" id="node22">Is he
  worth it?</span><br>
    EMINEM_4Evah: <span class="highlighted" id="node31">Don't say no</span>. <span class="highlighted" id="node38">Even if you're the only vote for him, vote for
  him</span>. <span class="highlighted" id="node43">If in doubt, vote for him</span>. <span class="highlighted" id="node48">If we're gonna go down, fucking we'll go down
  fighting</span>!<br>
    152515: <span class="highlighted" id="node66">Absolutely</span>. <span class="highlighted" id="node77">Motivating me to vote for the first time</span>.<br>
    telperiontree: T<span class="highlighted" id="node88">hank you for making my brain give Sanders a starring role
  in a L'oreal commercial</span>.<br>
    <span class="highlighted" id="node93">The answer is yes</span>.<span class="highlighted" id="node98"> Look him up</span>.