
 Andewz111:
 <span class="highlighted" id="node1">Three times so far tonight he's said he's been waiting for 10 minutes</span>.
 <span class="highlighted" id="node6">Someone fact check this</span>!<span class="highlighted" id="node11"> Keep a stopwatch on how long he's been actually
 waiting</span>.<br>
  <span class="highlighted" id="node16">Oh! A fourth time</span>!<br>
  Her0_0f_time: <span class="highlighted" id="node21">Well it has been about 30 minutes</span>...so <span class="highlighted" id="node26">it cant be that far
 off</span>.<br>
  CunderscoreF: <span class="highlighted" id="node46">4 times</span>!<br>
  Calvengeance: <span class="highlighted" id="node57"> "Andewz111, we've
 reviewed and it seems he has been waiting for a total of only 8 minutes. More
 after these messages."</span><br>
  Andewz111: <span class="highlighted" id="node64">Four Pinocchios on the Washington Post scale</span>!