
  Kagawaful
  : <span class="highlighted" id="node1">So many people are so desperate for bernie to fail</span>.<br>
    <span class="highlighted" id="node6">Anyone who thinks Hilary is a better candidate is an idiot.</span><br>
    <span class="highlighted" id="node11">We get it, you dont like him</span> because <span class="highlighted" id="node16">he is popular on reddit</span>...<br>
    TheInfinityBlaze: <span class="highlighted" id="node31">Hilary is doing well though</span>.<br>
    <span class="highlighted" id="node61">Velshtein</span>: <span class="highlighted" id="node54">We don't like him</span> because <span class="highlighted" id="node53">he's a shitty candidate who can't
  substantiate any of the bullshit he spouts</span>.<br>
    <span class="highlighted" id="node72">The fact that all you morons lap it up only compounds on it</span>.<br>
    liamliam1234liam: <span class="highlighted" id="node83">He substantiates everything?</span><br>
    evnalmightyyy: <span class="highlighted" id="node94">He is the only one who will speak truthfully yet everyone
  says he doesn't speak eloquently</span>. <span class="highlighted" id="node99">Political double talk sounds nice but is
  nothing but BS</span>, yet <span class="highlighted" id="node104">someone who gives no BS gets told they better start
  sounding like a politician</span>.