
  woahmate
  : <span class="highlighted" id="node1">As someone who's supported Bernie prior, I'm really reevaluating that</span>.
  <span class="highlighted" id="node6">Clinton's views are a lot more nuanced and developed in my opinion</span>.<br>
    <span class="highlighted" id="node17">You can't attack capitalism as a system, and in the next breath talk about
  how entrepreneurship is what makes America great</span>. <span class="highlighted" id="node28">Clinton's view that
  sometimes capitalism needs controls in order to deal with inequality were a
  lot more realistic</span>.<br>
    <span class="highlighted" id="node40">Also who are the rest of these guys on stage? /s</span><br>
    MostlyPurple :<span class="highlighted" id="node45"> I agree</span>, but <span class="highlighted" id="node54">I guess the question is whether or not I
  actually believe that Hillary would do any of that</span>.<br>
    tdlop: <span class="highlighted" id="node65">I think what she said was more or less what Sanders meant</span>, but <span class="highlighted" id="node70">he's
  doing a really bad job of communicating</span>. <span class="highlighted" id="node87">As a big supporter: he needs to get
  his shit together very soon or it's over</span>.<br>
    Teh_Slayur: <span class="highlighted" id="node98">He wasn't attacking free enterprise itself</span>. <span class="highlighted" id="node123">He said</span> he <span class="highlighted" id="node103">opposes
  "casino capitalism"</span>. <span class="highlighted" id="node142">The social democracies of Europe, which he
  mentioned, are all capitalist countries, as are all other advanced industrial
  nations, which he is basing his policies on (universal healthcare, family and
  medical leave, progressive taxation, etc)</span>.