
  JohnStamosBRAH:
  <span class="highlighted" id="node1">Did Bernie say cost of college today is the cost of high school years ago</span>?
  <span class="highlighted" id="node6">What does that mean</span>?<br>
    <span class="highlighted" id="node11">E: got it folks, thank you</span>!<br>
    jackruby83: <span class="highlighted" id="node16">Not the cost, but kind of "experience
  equivalent"</span><br>
    exitpursuedbybear: I think <span class="highlighted" id="node29">he means it's equivalent worth</span>.<br>
    craponyourdeskdawg: <span class="highlighted" id="node40">He means everyone should be able to go to college</span><br>
    cyberslick188: I'm assuming<span class="highlighted" id="node51"> he meant value</span>.<br>
    executivemonkey: <span class="highlighted" id="node62">He said that a college degree today provides the same
  opportunities as a high school degree did 50 years ago</span>.<br>
    <span class="highlighted" id="node125">Bashnek</span>: i think <span class="highlighted" id="node106">he said College today is the equivalent of high school 50
  years ago</span>, <span class="highlighted" id="node105">50 years ago finishing high was seen as the standard of education
  and was somewhat "expected" of people</span>. <span class="highlighted" id="node136">Nowadays college is seen as
  that standard</span>.<br>
    i think. maybe.<br>
    yay_dinosaurs: I think <span class="highlighted" id="node143">he meant "value", not cost</span><br>
    phaionix: <span class="highlighted" id="node154">He said that a college degree is as important to your future
  today as the high school diploma was 50 years ago</span>.<br>
    pHbasic: <span class="highlighted" id="node169">Equivalent.</span> <span class="highlighted" id="node174">Like you have about the same economic outcomes</span><br>
    Mr_Jensen: I think <span class="highlighted" id="node191">he meant in terms of what the degrees means to
  employers</span>. <span class="highlighted" id="node196">A college degree today is worth what a high school degree was
  worth decades ago</span>.