
 NiceBasement:
 <span class="highlighted" id="node1">"As President, I promise I will give people a fair fucking amount of
 time to speak" -Jim Webb</span><br>
  WordRick: <span class="highlighted" id="node6">Right?</span> <span class="highlighted" id="node15">I like what I'm hearing from him</span> but <span class="highlighted" id="node20">stop complaining
 about the time</span>.<br>
  cormamin101: <span class="highlighted" id="node25">Yeah</span>, <span class="highlighted" id="node36">I have liked most of what he's said</span>. <span class="highlighted" id="node41">That has just kept
 annoying me</span>.<br>
  mfball: <span class="highlighted" id="node46">I did think the time wasn't divided all that equally</span>, but <span class="highlighted" id="node51">bitching
 about it definitely didn't help him</span>.<br>
  WordRick: It wasn't, but I feel like <span class="highlighted" id="node94">it never is</span>.<br>
  secretcurse: Honestly, I think <span class="highlighted" id="node105">we should hear more from the candidates that
 are polling higher</span>. <span class="highlighted" id="node116">Not in the sense that each candidate gets time based
 solely on their polling numbers</span>, but <span class="highlighted" id="node121">hearing more from Hilary and Bernie than
 the other three tonight is completely understandable</span>. <span class="highlighted" id="node126">If you're only polling
 at 1% you don't deserve as much air time as someone polling over 20%</span>.<br>
  KSKaleido: <span class="highlighted" id="node154">That kinda goes against the democratic process</span>, though. <span class="highlighted" id="node165">Everyone
 should have the same amount of time to fairly expouse their views, regardless
 of how popular they are</span>...<br>
  secretcurse: <span class="highlighted" id="node227">Everyone should be allowed to express themselves in public
 places freely, but a cable news network isn't a public place</span>. <span class="highlighted" id="node192">Don't hold your
 breath for the Green Party Presidential Debate on any of our major news
 networks</span>. <span class="highlighted" id="node197">I think that a person that wants to run on the Green Party (or any
 other party) ticket absolutely has that right and should be able to express
 their views in public</span>, but <span class="highlighted" id="node202">there's no obligation to give them equal time on
 privately owned networks compared to the Democratic or Republican candidates
 that actually have a shot at winning the election</span>.<br>
  <span class="highlighted" id="node207">Clinton is extremely likely to win the Democratic nomination</span>. <span class="highlighted" id="node212">Sanders has a
 shot at beating her</span>. <span class="highlighted" id="node217">O'Malley, Webb, and Chafee are all sideshow candidates
 in the primary</span> <span class="highlighted" id="node222">just like the nominees from the Green, Libertarian, and
 Communist parties will be in the general election</span>.<br>
  KSKaleido: I<span class="highlighted" id="node265"> get what you're saying</span>, but <span class="highlighted" id="node270">at the very least for the first
 debate I'd like to see everyone get a fair shot at expressing themselve</span>s. The
 reality is <span class="highlighted" id="node275">most people aren't going to follow every single person campaigning
 (or even watch the debates, but I digress) </span>so<span class="highlighted" id="node280"> I'd be nice to give everyone a
 fair shot on the only platform that gives them more exposure</span>. <span class="highlighted" id="node291">If their poll
 numbers don't move or get worse from there, then you can talk about trimming
 their time</span>...<br>
  secretcurse: <span class="highlighted" id="node312">The first debate was already limited to five people</span>. <span class="highlighted" id="node317">According
 to the FEC</span>, <span class="highlighted" id="node322">171 people have officially declared their candidacy for the
 Democratic Party nomination with the FEC (sort by party to see the 171 people
 a bit easier)</span>. <span class="highlighted" id="node330">Do you think every single one of the 171 people that have
 filed the paperwork with the FEC declaring their candidacy deserves their
 fair shot at expressing themselves at the first debate</span>?<br>
  KSKaleido:<span class="highlighted" id="node352"> Wow, you went way past my point, dude</span>. <span class="highlighted" id="node357">It's fine to pick the top
 hanful of people who actually have a serious campaign, funding, support, even
 register on a poll, etc</span>... <span class="highlighted" id="node370">That has nothing to do with giving them a fair
 shot to debate their points in a timely
 manner</span>.<br>
  <span class="highlighted" id="node382">mfball</span>: <span class="highlighted" id="node381">I kind of feel the opposite</span>. <span class="highlighted" id="node393">I already know what Bernie and Hillary
 think about most of the issues</span> because <span class="highlighted" id="node404">they've been getting all of the news
 coverage up to this point, to such an extreme that I can barely tell the
 other three guys apart on sight</span>. I think <span class="highlighted" id="node415">it would be more productive to give
 the less known candidates a chance to get their platform out there</span> in case <span class="highlighted" id="node426">it
 might change people's minds about the ones polling higher</span>. <span class="highlighted" id="node443">Visibility and
 recognition are half the battle</span>, so <span class="highlighted" id="node448">it doesn't seem fair to funnel all of the
 attention to the candidates who are already on top</span>, because <span class="highlighted" id="node459">letting the other
 guys into the discussion more could actually have an impact on the race</span> if
 <span class="highlighted" id="node470">the media wanted to let it happen</span>.<br>
  secretcurse: <span class="highlighted" id="node483">171 people have filed
 paperwork with the FEC to run for the Democratic nomination</span>. <span class="highlighted" id="node488">Should we hear
 equally from all 171 of those candidates during the first Democratic debate</span>,
 or <span class="highlighted" id="node493">should we focus on the ones that have an actual shot at winning the
 nomination</span>? <span class="highlighted" id="node498">The only people that are going to remember that Chafee, O'Malley,
 or Webb ran for the nomination in a few years will be people brushing up on
 Jeopardy knowledge</span>. <span class="highlighted" id="node503">They are sideshow candidates</span> and <span class="highlighted" id="node508">their ideas and opinions
 simply don't matter</span>.<br>
  mfball: Given that <span class="highlighted" id="node561">the Republicans had the top eleven or so in their
 debate</span>, I don't think it's unreasonable to suggest that <span class="highlighted" id="node550">we listen to the top
 five Democrats</span>. <span class="highlighted" id="node573">Chafee seemed like a trainwreck in the debate</span> for sure, but
 <span class="highlighted" id="node578">O'Malley did alright</span>, IMO. <span class="highlighted" id="node583">You might be right about his chances at getting
 the nomination</span>, but part of my argument is that <span class="highlighted" id="node588">some candidates' chances
 could be influenced greatly by the amount of media coverage they're getting</span>.
 <span class="highlighted" id="node593">People were swearing up and down that Bernie didn't have a shot</span> because <span class="highlighted" id="node598">no
 one had ever heard of him</span> and <span class="highlighted" id="node603">Hillary was the only one getting airtime</span>, but
 <span class="highlighted" id="node625">now he's getting a lot of attention</span> and<span class="highlighted" id="node630"> he's a competitive candidate</span>.<span class="highlighted" id="node661"> I don't
 know a lot about O'Malley</span> due in large part to the fact that <span class="highlighted" id="node666">nobody's been
 talking about him or interviewing him</span>, but <span class="highlighted" id="node677">I don't think he came off as a
 "sideshow" candidate in the debate</span>. <span class="highlighted" id="node682">If he started getting more
 attention, I imagine he could probably pull numbers at least as good as the
 lowest of the Republicans that are still being talked about</span>.<br>
  