
  getoffmylvl:
  <span class="highlighted" id="node1">I'm still confused from earlier</span>...<span class="highlighted" id="node6">how does anderson cooper know the exact
  population of Denmark off the top of his head</span>?<br>
    Shadowr54: <span class="highlighted" id="node11">Education is weird like that</span>.<br>
    JRockPSU: <span class="highlighted" id="node22">He was most likely expecting Sanders to specifically bring up
  Denmark when asked about universal healthcare and wanted to ZIP ZING POW him
  right back with some numbers</span>.<br>
    Ajwf: <span class="highlighted" id="node33">Bernie talks about Denmark often</span>. <span class="highlighted" id="node38">It's probably a sparknote that he
  had</span> just because <span class="highlighted" id="node43">CNN figured it'd show up</span>.<br>
    mud074: I would imagine <span class="highlighted" id="node70">he has some way, likely an earpiece, to talk to
  some people specially for situations like that</span>.<br>
    shadowofahelicopter: <span class="highlighted" id="node81">Earpiece: he's got a room full of people telling him
  what to say</span>.<br>
    TerraBlack: <span class="highlighted" id="node92">Hes superhuman</span><br>
    queen_ravioli: <span class="highlighted" id="node103">He probably knew Sanders would cite Denmark as an example of
  democratic socialism and was prepared with the figure</span>.