
  spacedfan:<span class="highlighted" id="node1">
  Hilary is slaying in this debate</span>. <span class="highlighted" id="node6">Sanders took a step back tonight for
  me.</span><br>
    fish1oop:<span class="highlighted" id="node11"> I agree</span> that <span class="highlighted" id="node25">Hilary is doing well</span> and <span class="highlighted" id="node30">Sanders is
  struggling</span>.<br>
    farfromjordan: <span class="highlighted" id="node47">Its not even done yet</span>.<br>
    [deleted]: <span class="highlighted" id="node56">I'm a big Bernie fan and I have even gone to one of his rallies</span>,
  however, <span class="highlighted" id="node61">I feel as if he's got a LOT of work to do before the next debate</span>.
  <span class="highlighted" id="node66">This is definitely making me look at Hillary</span>.<br>creuter: <span class="highlighted" id="node88">She feels so insincere</span>.<br>