
 Bigtwinkie:
 <span class="highlighted" id="node1">This debate has honestly been making me uncomfortable</span>, <span class="highlighted" id="node6">its been way too
 hostile</span>. <span class="highlighted" id="node17">Its like listening to mom and dad fight in the kitchen while your
 hide under the covers in your room</span>.<span class="highlighted" id="node30"> If all they succeed at is making the
 entire panel seem unlikable</span>, <span class="highlighted" id="node35">the democratic nominee will be bleeding votes no
 matter who wins</span><br>
  LurkerPatrol: <span class="highlighted" id="node48">Aka a debate</span>....<br>
  bringmethesampo: <span class="highlighted" id="node55">I agree</span>. <span class="highlighted" id="node64">CNN and Anderson Cooper are horseshit</span>.<br>
  Elmattador: <span class="highlighted" id="node75">you must have missed the GOP debates</span>.<br>
  Bigtwinkie: <span class="highlighted" id="node86">Respectfully disagree</span>, <span class="highlighted" id="node98">the GOP debates were a lot of fluff</span>. I
 guess that's what happens when <span class="highlighted" id="node109">your leading candidate its calling people fat
 and ugly and just being silly</span><br>
  <span class="highlighted" id="node121">PM_ME_YOUR_CEVICHE</span>:<span class="highlighted" id="node120"> Yeah</span> <span class="highlighted" id="node132">it got chippy</span>, but only when Hillary chimes in
 (<span class="highlighted" id="node150">her responses seem to be targeted to make Bernie look bad</span>). I really think
 <span class="highlighted" id="node155">everyone is being incredibly respectful, even when they disagree with each
 other</span>.