
 Truebacca:
 <span class="highlighted" id="node6">Bernie's Top Contributors (Career): 1. Machinists/Aerospace Workers
 Union<br>
  2. Teamsters Union<br>
  3. National Education Assn<br>
  4. United Auto Workers<br>
  5. United Food &amp; Commercial Workers Union</span><br>
  Randolpho: <span class="highlighted" id="node11">Total contributions from all 5 groups: less than a hundred
 thousand dollars</span>.<br>
  fluffingdazman: <span class="highlighted" id="node16">what can we make of this information?</span> (<span class="highlighted" id="node25">i honestly don't
 know what conclusion to make of it</span>)<br>
  Truebacca: <span class="highlighted" id="node34">Compare to Hilary's top contributors:<br>
  1. Citigroup Inc<br>
  2. Goldman Sachs<br>
  3. DLA Piper<br>
  4. JPMorgan Chase &amp; Co<br>
  5. Morgan Stanley</span><br>
  <span class="highlighted" id="node39">Follow the money, man</span>. <span class="highlighted" id="node44">Bernie is supported by blue-collar workers. Hilary
 is backed by Wall Street</span>.<br>
  fluffingdazman:thank you