
  Quidfacis:
  "<span class="highlighted" id="node1">As someone who menstruates, I would differ from President Obama in that
  I menstruate</span>."<br>
    Isiwjee: <span class="highlighted" id="node22">/r/asablackman</span><br>
    Zeno84: <span class="highlighted" id="node27">Actually</span>...<br>
    CarCrashPregnancy: I'm pretty sure <span class="highlighted" id="node42">shes at the time in her life where that
  no longer happens</span>. <span class="highlighted" id="node53">You'd have to wipe that dust off that ass to check</span>
  though<br>
    batsofburden: Pretty sure<span class="highlighted" id="node58"> she's past that stage in life</span>.