
  Atraktape:
  <span class="highlighted" id="node1">Reddit is not going to be happy</span> <span class="highlighted" id="node6">Bernie wants to throw Snowden in the
  slammer</span>.<br>
    Jokrtothethief: <span class="highlighted" id="node11">That's not what he said</span>.<br>
    Atraktape: <span class="highlighted" id="node16">What does that mean then? Fines? Parole? Washing police cars on
  the weekends?</span><br>
    Jokrtothethief: <span class="highlighted" id="node39">I dunno</span>.<br>
    eaglessoar: <span class="highlighted" id="node46">I don't think anyone denies he broke some laws, everyone just
  knows he wouldn't get fair treatment in court</span>.<br>
    ncolaros: <span class="highlighted" id="node57">They'll ignore it</span>.<br>
    JZer86: <span class="highlighted" id="node70">He didn't say that</span>. <span class="highlighted" id="node88">He said Snowden broke the law, but the civil
  liberty violations that were discovered because of it should be taken into
  consideration</span>. <span class="highlighted" id="node105">If there's jail time it would be minimal</span>.<br>
    mud074: <span class="highlighted" id="node116">It makes logical sense though</span>. <span class="highlighted" id="node127">You can't just make exceptions to
  laws because it was justified</span>.