"[deleted]: They're treating the Democrats so much worse than the Republicans.
Rosebunse: Harder questions, but I think that's because the Democratic candidates are real candidates, not just showboaters who have no idea what they're doing.
jtyndalld: Ehhh not so much. They're just not having a he-said-she-said
yesprobably: or the democracts so far have just been spewing shit. honestly we started with clinton so it wasn't going to get off to a good start however you slice it.
IEatALotOfPoop: such victims"
"xixoxixa: Sanders isn't answering this question.
SixBiscuit:He's not. I have no idea why he wanted to tie himself so much to the democratic socialist label. Clinton has identified herself as a progressive. Sanders has identified himself as a socialist. It's poison for him.
Vankraken: The term socialist has been demonized so heavily in US politics from the Cold War era. The US is hardly a pure capitalist nation and yet the term socialist makes Americans think it's just a step away from everyone waiting in line for bread rations.
SixBiscuit: Exactly. So don't try and get cute about it.
bourne2011: He avoided that question like the plague.
Teh_Slayur: It's empty labeling. That's why he responded with actual explanation rather than a simple ""yes"" or ""no."" ""Socialism"" means very different things depending on context. Sanders makes it clear he's referring to capitalism with progressive policies (like all other advanced nations, or ""major countries"" as he called them).
Bigtuna546: He isn't answering any question.
He sounds like a broken record every time he speaks. I feel like these debates are going to expose the lack of substance in his campaign.
ryanwhodat: A lot of people in denial here, but that's the honest truth.
SlowMotionSprint: How is there a lack of substance in his campaign?"
"jimmb06: fun fact,The top 10 percent of income earners paid 68 percent of all federal income taxes in 2011 (the latest year available), though they earned 45 percent of all income. The bottom 50 percent paid 3 percent of income taxes, but earned 12 percent of income. I'd love to see a retort to this, as i know a lot of you are for MORE of this.
liamliam1234liam: Because the bottom fifty percent cannot afford it? There is no retort. It absolutely should be that way. In the fifties and sixties the income tax rate on the nation's wealthiest citizens was ninety percent, and as a result the country as a whole was much more successful. I guess you can try to argue fairness, but I do not think it is fair for some people to have nothing while others have everything and then try to prevent you from spreading some of that everything to the people who have nothing.
jimmb06: ""In the fifties and sixties the income tax rate on the nation's wealthiest citizens was ninety percent, and as a result the country as a whole was much more successful."" source please.
liamliam1234liam: Here: http://eml.berkeley.edu//~saez/piketty-saezJEP07taxprog.pdf. I do not have a lot of time to research further.
Also, when I refer to national success, I mean the middle class was far stronger (comparatively wealthier, had more employment benefits despite no real difference in relative pay, etc.), and the poor were also not struggling as much (although it was still generally bad for them)."
"[deleted]: Sanders is a broken record
HanginWithDaleCooper: Every candidate is if you listen to them everyday. Today is about exposing your message to the people who don't follow the news everyday.
SonicFrost: All of them are, I'm pretty sure they all just regurgitated the same positions in different words. Though Sanders was a little different with the incarceration rate.
This is for all the people who don't know them though, not the ones who do.
Juicemourne: That's what happens when people don't change their minds.
uhyoudonebrah: He's just reiterating what a lot of Americans aren't getting or choosing to ignore.
[deleted] No I think hes saying the same thing over and over agin because it sounds nice...despite having no feasible plan to fix it that wouldnt bust up the economy
uhyoudonebrah: He has general outlines, such as what he has been preaching ever since he was a senator. Can you give me a specific outlined plan by any other candidate? Thought not.
"




"17th_knight: Webb does have a semi-decent point about affirmative action. There is a uniquely horrifying experience with uniquely horrifying history that has effects to this day on the African American population. But let's not pretend that Latin-American immigrants aren't often at a severely disadvantaged position as well. Janube: It's an argument that has a good point that I don't think Webb made.
Affirmative action is an evil; it is, at its heart, a kind of discrimination/bias. )However, what a lot of (usually white, middle class) people don't realize is that it's a necessary evil that is in specific recompense for the conditions that we deliberately created for black people in our country.
The conditions for latinos in this country is half-intentional and half-incidental to how the US developed in relation to Mexico. There wasn't a deliberately artificial hole that latinos were put in by American systems (at least to the same extent). Moreover, the solutions to the problems and the exact kinds of problems faced by the two (broad/vague) ethnicities are, to a fair extent, different in nature and origin. The solution of education is the better solution for the demographic that already largely resides in the US (black persons), while a more immediate solution for latinos would be immigration reform.
Those are a few reasons why Webb's point missed the mark. This comic (http://www.thbook.org/lightofthemoon/pics/Brief%20history%20of%20race%20relations%20in%20the%20US.jpg) is pretty spot in for being a short, visual description of a very long, complicated problem.            "
"mitch47: Opinions so far on sanders? I like his opinions on mental health care.
Morokiane: Terrible...then again I'm libertarian...heh
mitch47: lol my b.uddy came down from that one hard. RIP rand paul.
SlowRolla: I don't think it's going particularly well. Just have to be honest.
mitch47:  yah, I guess there are a lot of questions all about the NRA. Not fun stuff. No gaffs.
ThatOldRemusRoad: He hasn't actually answered a single question.
mitch47: you sure? I saw him in Portland, and I think he's doing a good job on responding to the situation Milwaukee's recent gun control hearing.
ThatOldRemusRoad: But he hasn't answered the actual questions that he's being asked. He doesn't seem to understand the concept of a debate.
sportsfan113: I like his passion. Hillary seems scripted to me.
mitch47: Yah she's kinda too old guard for me.
Askew123: Better when he isn't cross-examined...
mitch47: Bruh!!!! have a little faith fam! What exactly you mean?"
"woahmate : As someone who's supported Bernie prior, I'm really reevaluating that. Clinton's views are a lot more nuanced and developed in my opinion.
You can't attack capitalism as a system, and in the next breath talk about how entrepreneurship is what makes America great. Clinton's view that sometimes capitalism needs controls in order to deal with inequality were a lot more realistic.
Also who are the rest of these guys on stage? /s
MostlyPurple : I agree, but I guess the question is whether or not I actually believe that Hillary would do any of that.
tdlop: I think what she said was more or less what Sanders meant, but he's doing a really bad job of communicating. As a big supporter: he needs to get his shit together very soon or it's over.
Teh_Slayur: He wasn't attacking free enterprise itself. He said he opposes ""casino capitalism"". The social democracies of Europe, which he mentioned, are all capitalist countries, as are all other advanced industrial nations, which he is basing his policies on (universal healthcare, family and medical leave, progressive taxation, etc)."
"broduding: The fact that Bernie can't easily answer whether he is a capitalist is why I would probably never vote for him. It shouldn't be a difficult question. Every American should be a capitalist.
timetravlrfromthepst: Why?
broduding: Because our country was built on capitalism.
registered2LOLatU: Because we aren't retarded?
Ridonkulousley 2 points 9 months ago 
Family store capitalism and Wall Street capitalism are two different ideals.
Complicated topics have complicated answers
broduding: Yes. But he didn't give a nuanced answer. Cooper asked quite simply if he was a capitalist. Then Bernie wedged in there casino capitalism. That speaks to how he views capitalism as a whole. There was no nuance to his response to a very easy question.
Hyatt97: That's just ignorant. Every American should be able to have their own opinion.
broduding: Our country is built on capitalism. He's free to think whatever. But I can't vote for someone who doesn't understand this fundamental part of our country.
Hyatt97: Our country was built on slavery too. Without progress we don't improve as a country or as a people. To ignorantly spout ""tradition"" is one of the worst policies we could have as a people
broduding: Um this country was not buit on slavery. Certain agricultural areas thrived on it. But to say it was a fundamental part of our whole economy is absurd. Capitalism is not a silly tradition. It's a core part of our country. Moving wealth from the state to private individuals and allowing anyone to start a for profit business is a massive part of what makes America great.
burchalade: Why should every American be a capitalist as it is now? Couldn't it be better?
broduding: Yes it could be better. But he didn't say that. He could've just said yes I'm a capitalist but it needs major improvement. Its a fundamental belief.
tpdi: You have to have money to be a capitalist.
broduding: Nope. You just want to have it. My immigrant Mexican family have always been capitalists.
tpdi: Well your using a non standard definition of capitalism. It litrtalky means an economic system run by those with capital.
broduding: Not exactly. Here's the definition: an economic and political system in which a country's trade and industry are controlled by private owners for profit, rather than by the state How can anyone not easily answer that question?
AgentMullWork: Good for them. Is that on your family seal or something? Why is it such a defining characteristic that you cling to it? You can not be a capitalist and still believe in free markets similar to what already exists, except in key areas that are important to the people, and incidentally important to ""national security"".
broduding: Thanks for the insults. It speaks to your own insecurities. I'm proud of what all my relatives have achieved. Unlike the Occupy crowd that Bernie panders to, I feel no shame about my or anyone else's success. You're damn right I cling to capitalism. And you should to. It's what makes this country great. It's pulled hundreds of millions of people out poverty around the world. Again this should be a very easy question for any presidential candidate to answer.
whitecompass: Um, what?
broduding: My post was pretty clear.
zotquix: It is a question where the common usage answer probably varies from person to person. That said, I think there were more effective ways to answer that. For that matter, the greater error is Bernie calling himself a socialist. He isn't. I'm not saying it will hurt his campaign, I'm just saying it is factually untrue and there is far less latitude in the common usage definition of the word."
"[deleted]: Say what you want about her but Hillary is dominating.
GenericReditAccount: Bernie knows his gun control record isn't his strong suit, and Hillary does too.
Ranman87: Not hard to do when you'll say anything to get a vote.
zotquix: That's what I'm seeing too. A lot of people here are seeing what they want to see, she looks good and her responses are polished and effective (so far).
tartay745: Unless you think a blind anti-gun stance isnt actually a great idea to reduce actual gun violence."
"elkab0ng: I think Sanders is winning gun owners over. No dodges, no excuses.
You can disagree with the guy, but he's consistent.
Feral404: No. He wants to ban the most popular firearms. He would win over gun owners if he would drop his gun control stance.
I love him except for his stance on the AWB.
elkab0ng: ""Well-regulated"" is a thing. We can debate about what is good regulation and what's bad - but of the five candidates, Sanders (at least to my ear) was the only one who didn't seem to be doing verbal gymnastics to avoid some legislative history which contradicts what he's currently advocating.
Gun makers are smart, they modified trigger guard designs and stock templates to work within the '94 law, and there has not been a single day that I haven't been able to pick up an AR-15 at a store in the last 30 years (except when they sell out everything at full list because Obama mentioned guns)
chillbroswagginzz: Agreed. Unfortunately the crowd blew up for Hillary's insane ideas (suing gun companies for the end users actions?) and were silent on Sanders.
elkab0ng: I honestly wouldn't bet on Sanders taking the nomination, but I have to give him points for giving straight answers.
chillbroswagginzz: Yeah, same. If he was behaving like a proper politician I think he'd be super anti-gun until getting the nomination, then find a middle ground. Straight answers will be his downfall (or one of them) Clinton will play it like the politician she is."
"[deleted]: ""Bernie's gonna destroy Clinton in the debates""
- /r/politics
anyhistoricalfigure: Yeah. Imo he's losing this one right now.
Zeno84: Can we search for this line on reddit, and call out all the users who said this?
Because I saw it A LOT.
Bigtuna546: Top kek
holyfruits: Hillary wiping the floor with everyone right now.jikls: Sure as fuck isn't happening yet.
sweetmatter: PREACH. This was consistently maintained by /r/reddit yet it did not happen. Bernie Sanders absolved Hillary of these made-up boogeywoman scandals reddit has been obsessed with. Hillary was logical, concise, and summative and unfortunately, Bernie Samders had trouble answering a lot of questions directly and kept relying on soundbytes about income inequality which he had difficulty reciting tonight."
"RoswellSpaceman: Sorry Reddit....Hillary is kicking Bernie's ass.
hides behind chair
Invient: ILL &@%$-$+# admit that to be true at this moment.
liamliam1234liam: In the same way Romney beat Obama in one of their debates: disingenuously. Yes, Hillary, tell us how it was a no-brainer for you to vote for gun control and how clearly Bernie supports murders. It is not as if you can reverse that on a much larger scale with the Iraq War. Oh, wait.
Mutt1223: No, Romney didn't win, Obama lost because he seemed disinterested and relied to heavily on trying to actually explain the issue. In this debate though, Clinton is winning despite Bernie.
ShouldersofGiants100: And Obama could afford a loss... in fact I'm still fairly convinced he threw that first debate because expectations of him as a debater were so high he needed to lower them to wipe the floor in the later ones. Bernie can't afford that... if he doesn't absolutely slaughter Hillary, his campaign is basically dead.
[]deleted]: The gun control answers were the perfect example of Bernie trying to give a fairly nuanced policy answer and Hilary ""beating"" him with a flashy catchphrase that has zero justification in reality.
Bernie: ""We have to balance the needs of rural gun-owners with the social costs of gun ownership.""
Hilary: ""We have to do battle with the NRA in the streets! We'll use their own guns against them! Storm the Bastille!!! Que sera Gun Laws!!!""
fireinthesky7: Yeah, nobody who dinged Bernie for that answer has ever been to the South. I'm not a gun advocate by any stretch, but Bernie is exactly right.
Glblwrmingisfak: I am a gun advocate and the argument seems more like a cop out to me. Especially when juxtaposed with his stance on assault weapons. I don't think he understands the issue any better then the rest of the Democratic party.
fireinthesky7: It's the exact same argument the GOP uses any time anyone proposes common-sense solutions to gun violence.
Glblwrmingisfak: It's the exact same argument the GOP uses
What argument?
common-sense solutions to gun violence.
Nobody proposes common sense gun solutions. The DOJ over a decade ago already determined that an assault weapons ban won't do shit for addressing homicide rates in the US. It is not a solution for any of our problems, which Bernie should know because he clearly isn't stupid.
Raccoonpuncher: Hillary is doing okay, but Bernie is crashing and burning. I love the man, but he has been dodging questions and getting upstaged by Hillary left and right.
kirkwilcox: Berning
Kumpfh41: Damn It looks like I'm on of the few who thought Hillary did a complete shit job?
[deleted]: exactly
joeythehamster: > hides behind chair
Arcanine_Rules: Ya, Bernie has had a couple stumbles
Notreallybutmaybe: I didn't understand the whole ""Putin will realize he's wrong. He'll come around.""
Sure thing Bernie, I'm sure Kim Jong Un will be right behind him too.
CollumMcJingleballs: Bernie just got hit hard by Martin O Malley. Malley's hitting and Sanders just sounds like he's lecturing.
Janube: Bernie's soft stance on guns is not what Americans want to hear right now, and Hillary is capitalizing on that to a huge degree. I'm shocked he didn't have anything better prepared to address that.
120z8t: Bernie's soft stance on guns is not what Americans want to hear right now,
Are you sure? I do not think so. You will never win any rural votes by being hard on guns. Sanders understands this.
Janube: Right, but rural voters aren't what he needs, and taking a soft stance against guns in the current climate isn't favored, as evidenced by the deafening cheers Hillary got



"





"Kagawaful : So many people are so desperate for bernie to fail.
Anyone who thinks Hilary is a better candidate is an idiot.
We get it, you dont like him because he is popular on reddit...
TheInfinityBlaze: Hilary is doing well though.
Velshtein: We don't like him because he's a shitty candidate who can't substantiate any of the bullshit he spouts.
The fact that all you morons lap it up only compounds on it.
liamliam1234liam: He substantiates everything?
evnalmightyyy: He is the only one who will speak truthfully yet everyone says he doesn't speak eloquently. Political double talk sounds nice but is nothing but BS, yet someone who gives no BS gets told they better start sounding like a politician."
"blackopsbarbie: Clinton sounds way too polished for my taste. She seems like a robot.
[deleted]: She has a lot of experience in TV and on stage compared to the rest.
Rhino184: She knows what she has to do to win. She knows this game well
Sir_Auron: Clinton sounds way too polished for my taste.
Politics is more similar to Hollywood than people would like to admit.
El_Frijol: bewp bewp.
Must say buzzwords.
Must pay lip service to voters.
bewp bewp.
DANGER DANGER
Iraq War Attack incoming!
Scanning credentials
Mention Obama & Secretary of State job
bewp bewp.
phew phew
Crisis adverted
processes stabilizing"
"BeerFarts86: Clinton is going to be the nominee and I will be staying home.s-c: Yeah, the debates are over. She handled the heat super well.
CunderscoreF: Then you better have no complaints if Trump gets into office. It's that thought process that is the problem with people in this country.
BeerFarts86: So be it. I'm sick of status quo bullshit.
crustalmighty: Be prepared for while new types of bullshit that week have you crying for the old status quo.
pseud_o_nym: Be careful what you wish for.
Bowbreaker: So if you were sodomized twice a day for several years you'd ask to replace that dick with a glowing knife because fuck the status quo?"
"lupe2012: ELI5: Syria is a quagmire in a quagmire.
BenDes1313: It is a disaster of a country in a disaster of a region and we should spare ourselves the trouble of getting sucked in and wasting time and resources on something we cannot fix.
mjj1492: Iraq within Iraq
Talcove: Giggidy.
indie90: Originally the conflict in Syria was the Assad regime verse rebels looking to overthrow him. This was original quagmire. Add in ISIS verse and you basically create a three way fight between assad forces the rebels and isis and then you also get other states invovled and you have your quagmire within a quagmire."
"PolishMusic: I'm not watching the debate, is Bernie really doing that ""bad"" as the comments suggest?
slambient: No
AtomicSteve21: 
There's a youtube livestream that you can find on /r/politics
And yes, he's not doing great.
CunderscoreF: It just seems like everyone is going straight for him with all of their answers.
PolishMusic: He isn't really the typical ""I'ma attack you and yell over you"" politician, so I would almost expect him to seem a bit subdued compared to the others.
CunderscoreF: Very true. And I think the others are trying to play off of that to get shots in when they know he really wont come right back at them.
reddenblack: He's the clear ""Star"" of the show. Some people may like him some may hate, but he's drawing the most attention
Kevenomous: He got mad. :c
comcasttown : It's not real pretty for him tonight. Maybe just because expectations were so high, but he's not in the top three so far tonight.
jonsccr7: Clinton and O'Malley are actively going against him so he's on the defensive a lot, but he's backing up his defense with solid points.
MattJames: Hilary came prepared. Unfortunately I don't think Bernie will be reaching anyone he hasn't yet reached tonight.
nosebleedexpress: Nope
Anachronym: He's not doing very well tbh. Anderson Cooper and all of the candidates are kind of going after him.
eaglessoar:  Most people are attacking him, he's not attacking back but in not attacking back he's not responding to their criticism. Instead he's stick to the issues and talking points
xxFrodoSwagginsxx: Not at all. Just people being contrarians cause they feel the need to be edgy and go against the ""circlejerk"". Fuck I hate this site sometimes
liamliam1234liam: His refusal to condense his thoughts into basic statements is hurting him. He cannot respond to criticisms quickly enough, and all of his answers are focused on nuance whereas the others are succeeding by sacrificing full accuracy for mass appeal.
PolishMusic: That's kinda what I guessed. Bernie does incredibly well as an orator; his Liberty University speech was incredible, but these debates are so... made-for-TV-ratings. Quick quips and condensed twitter-like blanket statements rather than just soaking up thoughts into a sponge."
"jikls: Sanders please answer the questions.
152515: What has he not answered?
ikls: This is coming from a Sanders supporter: pretty much every question so far.
152515: I think the opposite is true. Any specific examples?
spendthatmoney: He can't because he doesn't have answers. All he knows how to do is blame other people."
"bashar_al_assad: A No Fly Zone in Syria isn't really that dangerous, Bernie...
[deleted]: user name is 10/10
siouxsie_siouxv2: If it means we are firing at russian planes
TeamRainbow6: Until we shoot down a mig and ww3 happens.....
foodVSfood: The way I understand a ""no fly zone"" is that its not dangerous at all if we don't enforce it. If we actually enforce it, then it means shooting down things that fly in the ""no fly zone."" So shooting down a Russian jet seems like it could be an escalation.
bashar_al_assad:  It doesn't look good for Russia to fight back and escalate against a no fly zone though. They would have to come outright and say that they're supporting Assad, otherwise they have no reason to be against the no fly zone.
foodVSfood: True. I'm not a foreign policy expert but I just think that US shooting down a Russian Jet over a country that is not the US would be a big gamble. It could easily turn ugly.
bashar_al_assad: It's a gamble, but there's no advantage for Russia to escalate it.
They'll sling shit against the US in the international sphere, but most countries are going to side with NATO against Russia.
[deleted]It is when the Russians decide to just ignore it."
"c_more_glass: Is it just me or is the crowd very pro-Clinton?
LordMacDonald: surere seems like it
fortfive: The camera focuses on smiling faces for Clinton, but the applause sounds louder to me for Sanders.
flutterfly28:As is is the country...
TerpZ: ...she IS the front runner.
torgo_phylum: Yes. Outside of reddit, democrats really like Clinton.
ItsBobDoleYo: maybe not very, but favorable"
"Punchee 524: That was a weird moment in American debate history.
""Yo check my website. Shit's on there.""
JosephConrad9:  ""While you're at it, check out my mixtape. Shit's fire""
phero1190: Feel the Bern, shits fire.
seemedlikeagoodplan: More Metamucil, less Taco Bell.
SaxifrageRussel:  ""I will have 5 vice-presidential nominees: Dylon, Dylon, Dylon, Dylon and Dylon. Because they spit hot fire.""
HashRunner: ""We're selling t-shirts out back""
hopelesscompensation: Brb downloading his mixtape
ThePolemicist:  That's actually a common response. Candidates say things like, ""You can see my full platform on my website, soandso dot com."" Or, ""I laid out a step-by-step plan for the economy that you can find on my website...""
TeamDisrespect: RONALD RAYGUN DIDNT NEED NO WEBSITE. HE SHOWED THOSE RUSKIES WHAT FOR.
UGMadness:  HE WENT AND GOT SHIT DONE!
RunHanRun: What happened to the days that we just had duels with single shot pistols?
Boycat89:  LOL sounded like something a conspiracy theorist would say, ''it's all on my website, man! Lizard people are real!''
MacK0797: There it is again to close. I love it. That's his fundraising time right there boi.
AngelComa: Funny, I thought he did good. They get timed responses and his plan is all there. He can't talk about everything in the plan. Must be how used you are to politicians saying things and not having a plan."
"Nickleback4life: Hilary: I may have voted for the Iraq War but Obama thinks I'm cool. ::crowd cheers::
WHAT PLANET ARE WE ON?
WaffleConeNate: ""Politics""
Zewstain: Cooper: How will you differ from Obama?
Hillary: As a woman it's clear.
Cooper: Any policy differences?
Hillary: Hello, I'm a woman.
It seemed like that was most of her argument. Being a woman.
ErasmusPrime: Hillary also thinks that women are the primary victims of war.
Nakkie: They are, and always have been, along with children."
"[deleted]:I''ve been supporting Hillary because I think she's the Dem's best chance but I find myself agreeing with absolutely everything Sanders' is saying. Is he worth it?
EMINEM_4Evah: Don't say no. Even if you're the only vote for him, vote for him. If in doubt, vote for him. If we're gonna go down, fucking we'll go down fighting!
152515: Absolutely. Motivating me to vote for the first time.
telperiontree: Thank you for making my brain give Sanders a starring role in a L'oreal commercial.
The answer is yes. Look him up."
"Powerments:  Sorry Dems, you're not winning.
Limitin: I think Dems will win.
The republican side this year is nuts...
mjj1492: Ahahahaha and Trump and Carson are? Lol
jcw4455: Trump2016? Amirite?
imsowitty21: This rationale is a reason why government is all fucked. You aren't supporting a sports team"
"spacedfan: Hilary is slaying in this debate. Sanders took a step back tonight for me.
fish1oop: I agree that Hilary is doing well and Sanders is struggling.
farfromjordan: Its not even done yet.
[deleted]: I'm a big Bernie fan and I have even gone to one of his rallies, however, I feel as if he's got a LOT of work to do before the next debate. This is definitely making me look at Hillary.
creuter: She feels so insincere."
"Andewz111: Three times so far tonight he's said he's been waiting for 10 minutes. Someone fact check this! Keep a stopwatch on how long he's been actually waiting.
Oh! A fourth time!
Her0_0f_time: Well it has been about 30 minutes...so it cant be that far off.
CunderscoreF: 4 times!
Calvengeance:  ""Andewz111, we've reviewed and it seems he has been waiting for a total of only 8 minutes. More after these messages.""
Andewz111: Four Pinocchios on the Washington Post scale!"
"Helicase21:My ranking so far:
Hillary: Nobody's been able to make an attack stick yet and that's what needed to happen
O'Malley: Performing much higher than expectations IMHO
Sanders: Seems like he's kinda choking.
Webb: Answer on guns won't win him many points with dems but is at least coherent
Chaffee: Who put this guy on the stage?
Fallen_Glory: She's literally skirting issues how is she in first?
Helicase21: Because she came in relatively strong and nobody's been able to make anything stick to her. She looks confident, intelligent, and well-informed. Remember the whole thing a month or so ago about how having fewer debates was good for Hillary? I'm not so sure that's true, especially if Sanders, by far her biggest competitor, continues to perform as lacklusterly as he has so far in this one.
Stompedm: Chaffee looks like the grabbed some guy off the street just to make the other guys look better.
[deleted]: How can someone make an attack on her when all she does is speak when she isn't spoken to out of turn? SHe just has been doing counters. She has had hardly any direct questions so far.
Helicase21: I'm just talking about debate performance as things stand so far. I'm not saying it's a good thing or a bad thing, but she's a smart lady and a canny campaigner (and thus debater). She has very little to gain by speaking too much, and a lot to lose if she opens herself up for an attack.
[deleted]: That is an unfair ranking then that isn't objective.
You ahve to weight the thing I said very seriously if you want to put that sort of list up. You can't rank her high if she's hardly had that sort of questioniing on her.
Helicase21:  Sorry, I was totally unclear. This isn't in any way a ranking of how I'm planning on voting. I'm doing my best to figure out who 'won' in the pundit-analysis sense of the word. I don't think it's a good thing and I think Hillary should be challenged more, but she's debating strategically.
Hencley: I think these are fair as well
Black_Nerd:  Brit here, so I'm coming in cold. O'Malley's been killing it. But I feel like Hillary hasn't really said jack shit of importance, and she seems to have a dick load of supporters in that audience, so every other sentence gets a cheer. Sanders has been iffy as hell, and I'm not sure why he didn't take a solid stance on gun control.
Helicase21:  I mentioned this in another comment, but Hillary is basically the frontrunner. She has little to gain by making strong, impassioned points, and a lot to lose by opening herself up for one of the other candidates to attack her.
Sanders' stance on gun control is just weird, partly coming from a mostly-rural state, but it doesn't really make a lot of sense to me either.
MutthaFuzza: I think O'Malley is killing it."



"BrosephSingh:  I hate to say it but Bernie hasn't looked that great so far
PopWhatMagnitude:  He isn't killing it but he is holding his own and his positions are being backed up by the other candidates.
USCswimmer: To the common viewer sure... But to those who actually are listening to what the candidates are saying (and not just crowd reactions), he's actually the only one saying anything of substance.
LeMayMayPoster:  Whenever he gets even slightly removed from his talking points he seems to flounder.
batsofburden: Maybe, but who has?"
"TheDonbot: I don't even want to write this because it's the sort of conspiracy thing that normally I'd think deserves to be mocked, but doesn't Hillary seem sort of too prepared for some of the questions? The Denmark thing was weird to me because it was a comparison that Anderson Cooper brought up, not Sanders, yet it was naturally built into Hillary's response. She also goes right into points when answering questions with zero of the slow build-up candidates normally take to think up their answers. She's slower when answering issues the other candidates bring up. I don't know, maybe she is honestly that good at debate. I'm probably overthinking things. It just seems slightly off to me.
EDIT: Also is everyone just going to ignore the fact that Cooper straight up changed the question ""Answer do black lives matter or do all lives matter?"" to basically ""oh what would you do about crime?"" When talking to Clinton?
deadletter: Practice debates.
Speedson: she has done 19 political debates in her time. she has had the best people in the game prep her for this debate. she is more prepared for this debate than any other candidate.
I-Have-3-Girlfriends: She's a good debater due to experience and having the best advisers in the world (mostly). She's also extremely rehearsed for that same reason. A debate gaffe can tank a campaign.
jutspg1980: As i remember it, Sanders first mentioned Denmark, Norway, and Sweden.
But that must be a common talking point because Anderson was prepared with the 5.6 mil population stat as a response"
"Hyperdrunk:  Was Bernie zoning out?
BenDes1313: Seriously this guy isn't fit to be president
NsRhea: Not listening to his tangent
aznsk8s87: Senior moment
Skyrmir: Yeah, Bern didn't handle that toss well at all."
"Irving94: Bernie spaced the fuck out there.
dichloroethane: Gettin old 
lurklurklurky: We all did, let's be real
Erra0: Webb makes me sleepy
19t: Odd. Is he not powerful enough for you? How about Chaffee?
ImLikeAnOuroboros:  Oh man that was great
theturbolemming:  Yeah, he wasn't paying any attention to Webb (who can blame him) and it sure came back to bite him. That was a rough moment.
dimsumx: Was anyone paying attention when Webb was talking?
solmakou: There was no reason for him to be called there, I have no idea why he was called on..
Teh_Slayur: Same. It was completely out of the blue.
evnalmightyyy: Exactly what I got, he was just "" why would I have something to say in return?""
jonnyozero3: Anderson probably noticed he wasn't paying attention and tried to call him on it.
ati_exorcist: I think Anderson was trying to get the discussion back on topic and Sanders had to remember what that was.
wigshaker: Absolutely.
zaiaza: Because they wanted to make debate and get people angry.
js155306: Because he's onstage promoting himself as a candidate for the highest office in the country?
HoldenFinn: Seriously. I don't know why you were downvoted. He should have been focusing on what was going on literally right in front of him.
The_Juggler17: It has always been clear that he doesn't rehearse canned answers, he doesn't have a scripted response to certain questions.
He's just saying what he actually thinks, thinking on his feet. That doesn't look as polished, but it's genuine.
money_run_things: yeah he did
KokiriResident: Haha it was pretty clear he had no idea where the debate was when his name was called
FrostySt:  
""Bernie?""
""......Come again?""
dick_wool: He needs to stop spending so much time in legal weed states. j/k
artyfoul:  
""Sorry, I was to busy checking out berniesanders.com to listen to my good friend Jim Webb""
grin and turn to camera
JohnStamosBRAH: It was a super vague question from Andy.
Zewstain: I honestly didn't know if he was supposed to follow up on Webbs China sea bit, or go back to Hillarys which is what he was going to.
 
"
"iheartblankets: Bernie: Sorry I zone out every time Webb starts talking.
Spamakin: Don't we all
FatalErrorr: Who?
meta_perspective: Bernie Sanders? He has been ""grassrooted"" all over reddit for months now.
hfxRos: http://i.imgur.com/XZJxeN1.gif
FatalErrorr: I meant, who is Webb? (my joke being: I also don't pay attention to him)
flying87: He's the only sane Republican running for President.
MisterNetHead: Her?
[]deleted]: I really thought he might say something like, ""I actually went to sleep, what did he say?"" when prompted for a response to Webb
"
"Hyperdrunk: If you went into this debate blind, not knowing a single thing about any candidates, you'd think O'Malley were winning.
Too many people already decided that they favor Bernie or Hillary to the point  that it doesn't matter that O'Malley is actually crushing it.
Clone95: Seriously, O'Malley's great out there. I like this guy and I was a Sanders supporter beforehand.
Mojo1200: O'Malley has no charisma, some of his answers might be decent but he puts me to sleep.
Skyrmir: O'Malley is doing pretty damn good. Gotta give him credit.
Cudder_Buddy: Yeah, O'Malley is doing well for debate standards. Based on the early parts, this debate will be a non-factor. Maybe O'Malley takes a couple percentage point off Hillary/Biden to get to like 5%, but the race will remain unchanged. Hillary will still be up 15-20 on Sanders, and he will be stuck in the same slow grind he's stuck in right now.
Hyperdrunk: He might position himself for a Veep nom, but yeah he has no chance to catch Bernie/Hill unfortunately.
SixBiscuit: O'Malley would have been a very strong candidate if Freddy Gray never got arrested.
MutthaFuzza: But when asked about it he took blame, I have to give him respect for that.
leeringHobbit: And the rain tax... don't forget that!
RickRackRow: totally agree. Although, O'Malley strikes me as your typical politician, I don't believe he will be able to bring anything different to the White House
Hyperdrunk: In this field of Republicans and Democrats, I don't think a ""good but not game-changing president"" would be the worst thing in the world. Don't love Bernie. Don't love any of the Republicans. Definitely don't want Clinton.
O'Malley is the democratic version of John Kasich. Would make for a solid, but not ""OMG"" President, but won't get the nomination because he's not magnetic enough to pull in the base.
MutthaFuzza: Did Obama? I think he is more oppressive than him, I like him.
 randomclock: I've briefly followed the campaign trails so far and have tried to keep an unbiased opinion until the debate. He's the only one who looks composed and confident while also making good  points.
Hyperdrunk: Absolutely agree.
Bernie seems to be rushing through things, like an overworked university professor.
Hillary seems practiced and false, mastering the art of saying lots of things without saying anything.
O'Malley is strong, firm, and on- point. He has a Presidential voice.
It's a shame he has no shot, because I'd take him over Bernie and Hillary coming out of this debate."
"For_mobile: Bernie. Get your shit together man !
moxy801: He's doing fine thus far
Ajwf: There wasn't anything to respond to...
For_mobile: I know . He said ""I think "" 10 times in one sentence
[deleted]: Did you listen to the question he got and what the other guy said before? Bernie was, which is why he was like ""What the fuck was I suposed to say to that?""
Pay attention to what everything is being said, not just out of his mouth man."
"coldplaying: ""How do you respond to that Bernie?""
Respond to what?? Webb just went on a random tangent, what the fuck is he supposed to say to that?
sonickarma: That's a good point.
PopWhatMagnitude: Yeah, but it made Bernie appear to be the old guy who can't keep up.
Bam515: Even when Webb's answer to Putin ended up in the south china sea, it made Bernie look bad.
Duderino732: Haha Bernie went back to addressing the point before Webb.
neutralID: I personally believe that U.S. Americans are unable to do so because, uh, some, uh, people out there in our nation don't have maps and, uh, I believe that our education like such as in South Africa and, uh, the Iraq, everywhere like such as, and, I believe that they should, our education over here in the U.S. should help the U.S., uh, or, uh, should help South Africa and should help the Iraq and the Asian countries, so we will be able to build up our future for our children."















"Emerica: Please someone tell me I'm wrong. Take the people who are Bernie supporters, some jump to Webb because he's killing it, but Hillary supporters stay, and she ends up ahead because of split votes on Bernie and Webb...
berlinbrown: I think there is a three way tie. Sanders has some good points but his delivery is not solid. Clinton has pretty good delivery.
Alienm00se: You are wrong. Webb is as far right as you can go as a democrat and Bernie is as far left as the party allows.
calantus: Well, it depends on how many, Bernie might drop and endorse Webb or vice versa
MR_TELEVOID: You're wrong. Jim Webb isn't killing it, at least not in any way that would impress Bernie supporters."
"PixelsAreYourFriends: ......I don't think Bernie knows the definition of ""national security threat.""
Can't keep hitting repeat on that tape, Berns.
Personacorona: National security: security of country
The end of the world? Affects the country.
iheartblankets: so, climate change doesn't seem like a national security threat to you? Tell me, what is a national security threat?
jas75249: Well the world ending is a threat.
BreweryInTheSky: The destabilization caused by unrest in the middle east is nothing compared to what's coming.
MrFordization: Pentagon classifies global warming as a national security threat. Maybe he just knows more than you.
Hoser117: http://www.nytimes.com/2014/05/14/us/politics/climate-change-deemed-growing-security-threat-by-military-researchers.html?_r=1
The accelerating rate of climate change poses a severe risk to national security and acts as a catalyst for global political conflict, a report published Tuesday by a leading government-funded military research organization concluded."
"[deleted]: I am really sad to see all these ""Hillary is killing it"" comments when most of what she said has been fluff and targeted rhetoric (redundant for me to say but there are people here who don't know what rhetoric means)
I hope the next hour changes that. I want to see a factual Hillary going in, not this one that is trying to be the High School president by talking over others and barely saying anyting other than empty promises
[deleted]: she's staying above the noise, which is all she has to do with a 30% lead in the polls.
foreverburning: Same reason she's getting tons of cheers for literally NO REASON. People just want to be a part of history in getting the first woman elected president.
[deleted]: what? Sanders has just been full of platitudes with no specifics. If anything, Hillary actually has specifics, names names, etc.
[deleted]: I said nothing about sanders in this. Take off your hilldawg glasses"
"Bigtwinkie: This debate has honestly been making me uncomfortable, its been way too hostile. Its like listening to mom and dad fight in the kitchen while your hide under the covers in your room. If all they succeed at is making the entire panel seem unlikable, the democratic nominee will be bleeding votes no matter who wins
LurkerPatrol:  Aka a debate....
bringmethesampo: I agree. CNN and Anderson Cooper are horseshit.
Elmattador: you must have missed the GOP debates.
Bigtwinkie: Respectfully disagree, the GOP debates were a lot of fluff. I guess that's what happens when your leading candidate its calling people fat and ugly and just being silly
PM_ME_YOUR_CEVICHE: Yeah it got chippy, but only when Hillary chimes in (her responses seem to be targeted to make Bernie look bad). I really think everyone is being incredibly respectful, even when they disagree with each other."
"shadowofahelicopter : Sanders has had an absolute terrible showing, possibly the worst one up there. Not that his ideas are bad, but he's been terrible at presenting anything and responding to others without sounding crazy and out of touch on the left end of the spectrum. Hillary is the only one up there not stuttering and giving poised responses which is quite sad because no one wants Clinton. I consider myself pretty moderate and I was hoping there's be something here after not having anything on the republican side. I just really want to vote for anyone but Clinton and Bernie sanders just isn't that guy.Teekey: There is no way Sanders has done worse than Chafee.
shadowofahelicopter: Yea that's true and he's done a lot better in the last twenty minutes. They're all doing fairly well now and seem like they're all just working off each other having fun up there. It's amazing how unified the Democratic Party is compared to the republicans.
Helicase21: The biggest issue for Sanders is that expectations for him were really high. Remember how people thought that having fewer debates was going to be a massive advantage for Hillary? I'm afraid it ain't so.
Tuatho: If you're basing your political opinion based on which speaker is smoother and not based on a plethora of political issues, you shouldn't be fucking voting. I'm aware I'm railing against a brick wall here, but I'm even more willing to vote for Sanders because he doesn't sound like a used car salesman and rather speaks about issues.
shadowofahelicopter: I've done heavy research on Bernie before the debate. He's too far left for me. It's not how he's debating that's turning me away, but I think it will turn a lot of people away. With that said he's completely turned it around in the last twenty minutes, but he's got a lot to make up for his slow rough start."
"wiresandwaves:  Bernie needs to stand up straight and stop holding on to the sides of the podium.
Personacorona: He's 74 give him a break
Stained_Dagger:  he wants to be President he could have to be up for 20+ hours a day.
Personacorona: Yeah but Bernie can sit down and do his shit
doughboy192000: I like it... makes him seem more serious.
Sithsaber: He left his cane at home. The best democratic president ever could not walk: shut up"
"RandizzleDee:  Eli5 Clinton Benghazi scandal?
exitpursuedbybear: Derp herp derp herp!
Xelnastoss: Terror attack on embassy in middle east hillary was secretary of state possibly knew about it then lied and said it wasn't terror then lied to say it is now no one knows.
Also turns out the committee to figure out what happens only goal was to hurt hillary which ironically knowing that makes her stronger
RandizzleDee: Thanks for the response, if she did lie, what reasons are people giving to show that she benefited from lying?
Xelnastoss:  It's that she lied about the attack for a long period of time and withheld information from the Senate I think
In the end it's a bit of a convoluted issue the main attack is she must hate our troops for lying about it because they could of buffed security
Also hit reddit a bit cause the ambassador turned out to be a guy in the eve corporation on reddit"








"zoomski:  Can someone explain to me why someone who believes that all lives matter is offensive? Why is it that black lives matter, but not everyone else?
NEMESIS94: The notion that black lives are at much more risk and much more threatened than other American lives and we're just ignoring it
zoomski: I definitely understand that, but I guess I don't understand why I (a 20 something, white male) am deemed a shitlord and a racist because I believe every life matters and do not support the #blacklivesmatter movement.
NEMESIS94:  Because there are idiots in BLM just like there are in every other group in the world. BLM being an ideological extreme doesn't help either.
zoomski: Sad times we live in.
Her0_0f_time: No fucking clue. Black lives do matter. No one is arguing that except for racists.
BreweryInTheSky: It's because all lives matter is the point of black lives matter. Black lives are valued less than the lives of other races. It's a real problem. To bring attention to that problem, we say Black Lives Matter. All lives matter does not bring attention to the problem."
"crazyzach21:  ""I hope I get that amount of time""
PM_ME_KIND_THOUGHTS: this dude is counting every second, and wants everyone to know.
GeeBeeH: He's getting pretty salty about time but rightly so
thesmartestdonkey:  He only got one minute less than O'Malley and a lot more than Chafee though.
[deleted]: 5 bucks says he'll tie this into china."
"zaiaza:  Bernie sanders knows when to shut up, Hilary won't.
Fuck cnn, they refuse to stop her.
MrFordization: It feels like they're artificially making her look more like a leader.
zaiaza:  It's horrible. They are trying to play her up because she's female. Fuck it I'm female, I want Bernie.
MrFordization: They're playing her up because she's bought and paid for.
zaiaza: Truuue"
"NiceBasement: ""As President, I promise I will give people a fair fucking amount of time to speak"" -Jim Webb
WordRick: Right? I like what I'm hearing from him but stop complaining about the time.
cormamin101: Yeah, I have liked most of what he's said. That has just kept annoying me.
mfball: I did think the time wasn't divided all that equally, but bitching about it definitely didn't help him.
WordRick: It wasn't, but I feel like it never is.
secretcurse: Honestly, I think we should hear more from the candidates that are polling higher. Not in the sense that each candidate gets time based solely on their polling numbers, but hearing more from Hilary and Bernie than the other three tonight is completely understandable. If you're only polling at 1% you don't deserve as much air time as someone polling over 20%.
KSKaleido: That kinda goes against the democratic process, though. Everyone should have the same amount of time to fairly expouse their views, regardless of how popular they are...
secretcurse: Everyone should be allowed to express themselves in public places freely, but a cable news network isn't a public place. Don't hold your breath for the Green Party Presidential Debate on any of our major news networks. I think that a person that wants to run on the Green Party (or any other party) ticket absolutely has that right and should be able to express their views in public, but there's no obligation to give them equal time on privately owned networks compared to the Democratic or Republican candidates that actually have a shot at winning the election.
Clinton is extremely likely to win the Democratic nomination. Sanders has a shot at beating her. O'Malley, Webb, and Chafee are all sideshow candidates in the primary just like the nominees from the Green, Libertarian, and Communist parties will be in the general election.
KSKaleido: I get what you're saying, but at the very least for the first debate I'd like to see everyone get a fair shot at expressing themselves. The reality is most people aren't going to follow every single person campaigning (or even watch the debates, but I digress) so I'd be nice to give everyone a fair shot on the only platform that gives them more exposure. If their poll numbers don't move or get worse from there, then you can talk about trimming their time...
secretcurse: The first debate was already limited to five people. According to the FEC, 171 people have officially declared their candidacy for the Democratic Party nomination with the FEC (sort by party to see the 171 people a bit easier). Do you think every single one of the 171 people that have filed the paperwork with the FEC declaring their candidacy deserves their fair shot at expressing themselves at the first debate?
KSKaleido: Wow, you went way past my point, dude. It's fine to pick the top hanful of people who actually have a serious campaign, funding, support, even register on a poll, etc... That has nothing to do with giving them a fair shot to debate their points  in a timely manner.
mfball: I kind of feel the opposite. I already know what Bernie and Hillary think about most of the issues because they've been getting all of the news coverage up to this point, to such an extreme that I can barely tell the other three guys apart on sight. I think it would be more productive to give the less known candidates a chance to get their platform out there in case it might change people's minds about the ones polling higher. Visibility and recognition are half the battle, so it doesn't seem fair to funnel all of the attention to the candidates who are already on top, because letting the other guys into the discussion more could actually have an impact on the race if the media wanted to let it happen.
 secretcurse: 171 people have filed paperwork with the FEC to run for the Democratic nomination. Should we hear equally from all 171 of those candidates during the first Democratic debate, or should we focus on the ones that have an actual shot at winning the nomination? The only people that are going to remember that Chafee, O'Malley, or Webb ran for the nomination in a few years will be people brushing up on Jeopardy knowledge. They are sideshow candidates and their ideas and opinions simply don't matter.
mfball: Given that the Republicans had the top eleven or so in their debate, I don't think it's unreasonable to suggest that we listen to the top five Democrats. Chafee seemed like a trainwreck in the debate for sure, but O'Malley did alright, IMO. You might be right about his chances at getting the nomination, but part of my argument is that some candidates' chances could be influenced greatly by the amount of media coverage they're getting. People were swearing up and down that Bernie didn't have a shot because no one had ever heard of him and Hillary was the only one getting airtime, but now he's getting a lot of attention and he's a competitive candidate. I don't know a lot about O'Malley due in large part to the fact that nobody's been talking about him or interviewing him, but I don't think he came off as a ""sideshow"" candidate in the debate. If he started getting more attention, I imagine he could probably pull numbers at least as good as the lowest of the Republicans that are still being talked about.
"


















"Cudder_Buddy:
Holy shit. Anderson Cooper giving a little knowledge drop by telling the viewers what Glass Steagall is so it's more than just a talking point, and something people actually know what the candidates are talking about.
Anderson is really doing a great job as moderator of this debate. He's really providing a good platform for this debate.
exitpursuedbybear:
Even Elizabeth Warren admits now that glass steagal would not have been enough to stop the 08 collapse.
burntfuck: ""Elizabeth Warren is not a candidate exitpursuedbybear!"" -AC
dan_bailey_cooper: ""I KNOW THAT"" ~ EPBB
kangawu: Cooper for Grand President of Presidential Debates 2016
MY_NAME_IS_IN_CAPS: Anderson is killing it as moderator.
Ajwf: My only issue is he gets caught up with Webb over time but won't cut off Clinton.
SweeterThanYoohoo:  This was extremely noticeable. While Webb was a bit childish in his continued insistence in bringing up time, he was damn root.
linkprovidor: Webb tried to ask for more time rather than just keep talking.
It's the classic ask for forgiveness not permission thing.
ncocca: She just talked louder. Fuck it, cut her mic
ThirdMostAverage: Cutting mics should totally be a thing in debates
UnrulyEnormity: Bring back the talking stick.
DrMobius: oh poor trump
Seakawn: Damn... this is actually a really great suggestion. I wish they'd do that. But that'd probably be a little too progressive and productive of a thing to implement.
MY_NAME_IS_IN_CAPS: I mean, would you want the future president to remember you as the guy who cut your mic off while you were talking? Good luck getting into the white house press briefings if he or she has a long memory.
whiteflagwaiver: AS an 18 yr/o viewer, I have to thank him.
martymcflyer: Many might make some snide comment about your age being irrelevant, but I for one am glad you aren't apathetic about politics at your age!
whiteflagwaiver: Things are not going to change if my generation decides to sit on their hands and think voting isnt important.
Lets just hope sooner rather than later the young vote wake up.
nfactor: Agree. He isn't letting them get away with not answering the question either. Great moderator.
mwax321: Secretary Clinton, Clinton, Clinton, CLINTON, FINAL WARNING OR YOU WILL BE COOPERIZED!!!!
gbuck97: Props to my US History Teacher for actually making me remember that and how it was repealed by Clinton.
Roygbiv856: Also dropped the population of Denmark off the top of his head. Not bad at all"
"bargainmusic: When was the last time Chafee got to speak?
Pepsiisgood1997: Who?
bargainmusic: The guy on the other end not complaining about how much time he's had to speak.
Looorney: Mike Jones.
MrsChimpGod: More than 10 minutes, thats for sure"
"Chekkmate: O'Malley knows the correct term: ISIL. With an L
reaper527: ""correct"" is all relevant. the 'L' is shitting all over israel by declaring their land part of the islamic state.
if by ""correct"" you mean giving isis exactly what they want, then sure.
Chekkmate: It's not that I want to shit on Israel or give ISIL what they want. It's that the region they occupy is not merely Syria, but part of the Levant. It's more of a semantic issue.
reaper527: It's not that I want to shit on Israel or give ISIL what they want.
that's what you're doing though. ""the levant"" includes israel. if you want to come up with a better name than isis that more accurately represents the territory they cover, great. that doesn't mean that ISIL is a good name.
Chekkmate: Yes, the Levant includes Israel, as well as Syria, Lebanon, Iraq, Jordan, part of Egypt, etc. but they obviously don't occupy ALL of it, as they don't occupy ALL of Syria. So if you want to make it the countries in which they have territory, then it should be ISISI or ISIIS (Islamic State of Syria and Iraq, or Iraq and Syria), a bit of a superfluous my long and maybe hard to pronounce title."
"ESP16: Hillary loves to talk, and talk, and talk; what will she DO?
Teekey: She will do things. She has plans and stuff.
In the beginning she said how she was going to go into specifics, and she's done anything but.
chormin: Talk?
torgo_phylum: It's a debate...I mean...what do you...talking is what you do here. She is the only candidate who has put forth comprehensive plans on these issues. You want to know what she'll do? It's all on her website.
To be clear I prefer sanders. But this vilification of Hillary is just groupthink and illiterate.
ESP16: I certainly wouldn't consider myself a member of the Sanders circlejerk (though I do support him on many points ). I just hate listening to politicians, Bernie included, speak in hypotheticals and rhetoric rather than actual plans."
"XxEnder_GamerxX: Am I the only one who noticed that Bernie combed his hair?
MR_TELEVOID: Maybe you're just the only one who gives a shit about their hair.
XxEnder_GamerxX: No, Bernie is famous for never combing his hair.
MR_TELEVOID: Haha. Actually, Bernie Sanders is famous for a lot more than his hair. The media is famous for distracting us with superficial bullshit like his unkempt hair.
XxEnder_GamerxX: Don't you worry, I am very politically informed. It's just a fun little thing I noticed.
MR_TELEVOID: More little than fun, I'd say. You have fun with yourself tho. Don't ever let your irrelevancy get you down."










"g_mo821: So sanders plan for education inflation is giving more people degrees? Interesting...
Edit- inflation being a college degree is basically high school now
permalinkembedsavegive gold
Elmattador: why doesn't bernie ever talk about trade schools or community college? Not everybody should go to college!
g_mo821: Can't tell if you're being serious but it's true not everyone needs college.
Elmattador: no sarcasm
jeb_the_hick: You still have to get in
g_mo821: ASU enrollment will double But seriously that would just widen the gap between elite schools and normal schools
PolishMusic: It's still possible to fail out of college...
e3thomps: By having the Government pay for college education they have massively increased bargaining power with the universities and can lower rates.
Sithsaber 2: High School= Middle School
College= High School
Post Grads and Masters Programs= College
Done
g_mo821:Or high school is high school, college is college.
Sithsaber: Have you been to high school? It's shit.
g_mo821: Make it better.
Sithsaber: How did they make high schools better back in the day? They cut it up and made middle school. How can they make high school better now? Take away some of the pressure placed on it by making college a sure thing. The best thing about this is that liberal arts degrees are already poised to be made the new makeshift diploma of minimal worth that high school diplomas are nowadays.
g_mo821: If college was a sure thing, I wouldn't try in high school.
Sithsaber: Conversely many don't try in high school because they feel that they are already shut out of college. Fine, community college can be high school, and for profit shitholes like kaplan and university of Phoenix can be our outsourced remedial programs.
telperiontree: Education inflation is mostly caused by administrative bloat and insufficient public funding.
If you are talking about tuition increases. If you're talking about employers requiring a degree to tie your own shoelaces, you're out of luck.
g_mo821: The latter. Getting more people a degree will saturate the entry level market even more. It's already a disaster"
"JohnStamosBRAH: Did Bernie say cost of college today is the cost of high school years ago? What does that mean?
E: got it folks, thank you!
jackruby83: Not the cost, but kind of ""experience equivalent""
exitpursuedbybear: I think he means it's equivalent worth.
craponyourdeskdawg: He means everyone should be able to go to college
cyberslick188: I'm assuming he meant value.
executivemonkey: He said that a college degree today provides the same opportunities as a high school degree did 50 years ago.
Bashnek: i think he said College today is the equivalent of high school 50 years ago, 50 years ago finishing high was seen as the standard of education and was somewhat ""expected"" of people. Nowadays college is seen as that standard.
i think. maybe.
yay_dinosaurs: I think he meant ""value"", not cost
phaionix: He said that a college degree is as important to your future today as the high school diploma was 50 years ago.
pHbasic: Equivalent. Like you have about the same economic outcomes
Mr_Jensen: I think he meant in terms of what the degrees means to employers. A college degree today is worth what a high school degree was worth decades ago."
"MuffinsAndBiscuits: I couldn't start watching until a while ago, so this is late, but in the Syria section, did O'Malley say ""Assad's invasion of Syria will be seen as a blunder""?
zefy_zef: yea i think i saw that
[deleted]Yes. People misspeak.
MuffinsAndBiscuits: Yeah, it's not a criticism. I just thought I was crazy for a second and it did sent me into a wikipedia hunt to figure out what Assad's dad did.
[deleted]:Haha, nice. He was basically Assad senior. Evil dictator who bulldozed his people when they got too uppity."
"MisplacedUsername: Chafee just fucked himself. Webb is right though. O'Malley and Clinton just keep talking, but Cooper keeps saying ""you agreed to the rules"" to him.
raika11182: To some extent it's up to him to muscle his way in like the others. It's a weird part of the game. Doesn't make him wrong, but crying ""foul"" in a debate is bad form and shows weakness.
MisplacedUsername: It just rubbed me wrong. Before I got more exposure to Sanders, I was a Webb supporter, because I think his record would preclude the Republicans in Congress from their usual shit, and therefore would be able to work more bi-partisan. The Republicans would obstruct Clinton's policies even more than Obama, if you thought that was possible. They've always hated her, and have been talking shit for years to prepare for this election cycle.
raika11182: Definitely agree there. Whether she is qualified or not, I don't believe she can win the general election because the Republican party has so thoroughly prepped for it.
MisplacedUsername: I think she could win, it just depends on voter turnout. She's not very energizing. Due to demographics, high turnout means Democratic victories in state-wide and federal elections. IIRC, even in the Bush era, more voters were registered as Democrats or indicated left leaning than as Republican or conservative. The gap is growing due to each younger generation becoming statistically more progressive. Liberals just tend to have lower turnout. She could win, I just don't think she would accomplish anything due to obstruction."
"Truebacca: Bernie's Top Contributors (Career): 1. Machinists/Aerospace Workers Union
2. Teamsters Union
3. National Education Assn
4. United Auto Workers
5. United Food & Commercial Workers Union
Randolpho: Total contributions from all 5 groups: less than a hundred thousand dollars.
fluffingdazman: what can we make of this information? (i honestly don't know what conclusion to make of it)
Truebacca: Compare to Hilary's top contributors:
1. Citigroup Inc
2. Goldman Sachs
3. DLA Piper
4. JPMorgan Chase & Co
5. Morgan Stanley
Follow the money, man. Bernie is supported by blue-collar workers. Hilary is backed by Wall Street.
fluffingdazman:thank you"
"Theingloriousak2: 10 hours a week can pay for a college tuition??????!
Penguinkeith: ""help pay""
Theingloriousak2: 5200 before tax won't cover rent
Penguinkeith: It would really help mine :>
HeilHilter: holy shit she is so removed from reality.
m1a2c2kali: That wasn't the point......"














"helloboots: Bothers me that CNN calls it ""Obamacare"" and not ""Affordable Care Act""
Dinowhaleball: Obamacare has been used by the administration themselves, I think it works.
LeMayMayPoster: Even Obama calls it Obamacare these days
elainegeorge: Obama likes ""Obamacare"" because he does care.
Duderino732: President Obama likes the term."
"reaper527: remember when republicans used to get mocked and laughed at when they said that illegal immigrants would be getting obamacare coverage? now you have a field of democrat presidential candidates supporting it.
foreverburning: No. If anything they were mocking them because why would you deny healthcare to people regardless of citizenship status?
17th_knight: They should get the coverage. They are here, they work, they are a part of this society. Fuck off with your xenophobia.
reaper527: They are here
that's actually the problem. stop encouraging them to be here.
crack down on companies that employ them, and don't give them benefits if they come in illegally.
by all means, offer them benefits if they are here on a visa and are actually making an honest effort to be here legally, but if they can't bother to come in the right way, we shouldn't be spending a dime to make their life easier. spend that money on a legal resident instead.
17th_knight:
that's actually the problem.
No it isn't. Go fear monger about immigrants to someone else."
"Valahiru: Apparently when Sanders spaced out for a second earlier that was just him re-booting.
MrFordization: He was just overwhelmed by how weird whatever Webb was saying about China was.
moxy80: That was right after Webb brought up China out of the blue, give him a break
Valahiru: I wasn't criticizing. I'm saying he's doing a lot better since that. It was his turning point.
mPORTZER: BERN INITIALIZED"
"SinisterPaige: Webb is not being given the same time as Clinton or Sanders.
bjhoops333: Welcome to politics
Rohkii: Not too different from how the Republican debates went, which was all Trump, Bush, and Fiorina
69username69: Does he deserve it after suggesting that we go to war with China over cyber crimes?
bringmethesampo: I am an Sanders supporter and I think that this is horseshit that Webb and the others aren't given the same time.
SinisterPaige: I have a lot of respect for Sanders, but he's too far to the left.
Sorry, hate me all you want.
bringmethesampo: I am cool with whomever you want to support. I just want to see some equal time rather than this format.
SinisterPaige: I agree.
DabbinDuck: I expect a Webb debate-time graph in the morning. 10 min scale of course.
FreshHotTakes: He's really not. He's also wasting the time he is given.
Soylent_Orange: So?
SinisterPaige: There are other candidates besides Clinton and Sanders.
Soylent_Orange: True but he agreed to the format of the debate as they all did.
SinisterPaige: The major media outlets should not be the ones dictating who wins the primaries.
Soylent_Orange: I agree. I was just saying all these campaigns agreed to the format. Not sure what the solution is especially when only two parties have a stranglehold on our politics and government."
"fauxromanou: You know what, I like Hilary's ""fuck the republicans"" stance.
Please_PM_me_Uranus:Happy cakeday
fauxromanou: Thanks dude!
GeeBeeH: which is cool and but i dont care. We want to keep hearing about how much they suck.
GetBorn800: Do you think that arguing ""the other side is bad"" is actually helpful for our political system?
fauxromanou: I think it's helpful to reiterate that even if we differ on whether we support Sanders, Clinton, or 'other' that they're all more cohesive and reasonable than the other side. Evidenced by this debate being mostly about policy (whether they tip toe around some issues or not) and the absolutely brilliant move to disregard the email scandal by Sanders.
Velvetrose: Happy Cake Day
fauxromanou: Thanks a lot!"
"derpaderp1: I still can't believe that guy admitted to voting for something he didn't know about hahah
GenericReditAccount: They may never come back to him. Haha. Poor guy
Tuatho: The only difference between him and the vast majority of others is that he admitted it. It's sad he's gonna be roasted for being honest. I've met senators, a lot of them have no fucking clue and their shit's being run for them.
derpaderp: Oh for sure but it would have been easy to say ""it was my first day. I trusted day advisors""
[deleted]:  By far the funniest part of the whole debate - IDK it was my first day lulz cut me some slack
elkab0ng: I think what we just saw right there was career death on national TV. Good god that was horrible."







"I_Am_A_Mudcrab: Honestly, What is there to be impressed with about Hillary? She doesn't have concrete stands on any issue, doesn't go into details about her ideas, and just uses buzzwords and pure rethoric to try and get people to agree
tripbin: Reminds me of that family guy episode where Lois runs for mayor.
I_Am_A_Mudcrab: I was half tempted to post that link
ne99ne: There is nothing impressive about her other than her ambition, and her pandering.
ChristianTaz: Isn't that kind of the same as Bernie Sanders?
As president, Sanders has promised to raise minimum wage to $15.00, make sure no one working 40 hours a week is in poverty, put 13 million to work by investing a trillion dollars in infrastructure, reverse the NAFTA, CAFTA and PNTR trade agreements, create a million jobs by investing 5.5 billion in youth jobs, make tuition free at all public colleges, expand social security, enact universal healthcare and prekindergarten program, break up big finanacial institutions, tax carbon and methane emissions, demilitarize the police force, have police forces that reflect the diversity of our communities, make election day a holiday, ban for profit prisons, invest in drug courts, help people who went to jail rebuild their lives, abolish assest forfeiture... and more. That's just some stuff off his official website.
It seems like just about anything anyone would want to get people to agree.
I_Am_A_Mudcrab: one difference is that he has shown he actually cares about that shit and not just for votes.
ChristianTaz: Well being able to care and being able to get stuff done are kind of two different things. I think Bernie has made a long list of promises he won't be able to deliver on without approval of congress... which he probably won't have for a lot of his propositions"
"DJVT7: This debate is very one sided.. (Bernie/Hillary and everyone else) no one else gets that much time to speak, it's a bit unfair.
MiamiFootball: it's pre-decided and based on polling  
DJVT7: That makes sense but I honestly haven't heard of the other three candidates before tonight, I would personally like to hear what the other candidates would like to say
[deleted]: I'm a Bernie fan and I think it's one sided, and only in Hillary's favor. She's had impeccable speech skills that are going to impress viewers a lot more than Bernie's huge fuck ups and stumbling this whole debate. People who were off the wall with Bernie worrying he might be senile are only given fuel to the fire with his spacing out and ""ums""
DJVT7: It really is, he is not a good debater, but he's making a lot of good points  when talking about the issues. I personally do not like Hillary's demeanor, not agreeing with a lot of her responses and very ""structured and cookie cutter-esque."" She's forming her responses to get the crowd going."







"dr_pepper_35: Fuck you Clinton. Snowden does not deserve jail.
sheeeeeez: bernie just said he did as well...
dr_pepper_35: Yeah, actually disappointed by that.
[deleted]: Sanders agreed with her
dr_pepper_35: Yeah, actually disappointed by that."
"telperiontree: Hillary, what info that Snowden stole fell into what wrong hands?
Zero evidence of that, that I know of.
traindowntheline: The american people are the wrong people to her
[deleted]: To be fair, the evidence of aiding adversaries would be classified.
grayk47: Actually the New York Times released some documents released by Snowden that were supposed to be redacted by the Times before publishing the papers. However those papers were not properly redacted and people were simply able to delete the redactions. These papers delay with operations against Al-Qaeda, and unfortunately Al-Qaeda was able to look at these papers and operations that were supposed to be redacted. That by itself makes Snowden guilty under the 1917 Espionage Act.
Edit: here's the source
telperiontree: Seems more like the NYT should be held responsible for that?
grayk47: Think of it this way, when you give an illegally (as in you stole it) acquired firearm to a friend to use responsibly, then that person accidentally shoots someone, who should be blamed. Both should be held responsible. This is the same case for Snowden, he gave illegally acquired papers that he stole, to the Times in the hopes that they would responsible with it. They failed in that and a terrorist group was able to use the exposed information to alter their plans. It's cut and dry."
"Atraktape: Reddit is not going to be happy Bernie wants to throw Snowden in the slammer.
Jokrtothethief: That's not what he said.
Atraktape: What does that mean then? Fines? Parole? Washing police cars on the weekends?
Jokrtothethief: I dunno.
eaglessoar: I don't think anyone denies he broke some laws, everyone just knows he wouldn't get fair treatment in court.
ncolaros: They'll ignore it.
JZer86: He didn't say that. He said Snowden broke the law, but the civil liberty violations that were discovered because of it should be taken into consideration. If there's jail time it would be minimal.
mud074: It makes logical sense though. You can't just make exceptions to laws because it was justified."
"fatcIemenza: Didn't expect Bernie to want penalties for Snowden
HeilHilter: probably just so that isn't used to attack him.
Canada_girl: Saying anything to get elected eh?
HeilHilter: ever heard of using sound bites against people?
AtomicSteve21: He can't appear weak. It's possible that was a very calculated response.
Canada_girl: So, pandering?
AtomicSteve21: Sort of. But he wouldn't be pandering to the audience so much as he would be sending a message to future whistleblowers that they can't just break the law and get off Scott free. Even if he does support them."






"beach-bum: Lincoln Chafee just isn't presidential material. He seems more like a cool college professor.
antihexe: I'd argue that he's president material, he's just not figurehead material. If elections weren't just popularity contests he'd probably do just fine.
beach-bum: I get your point, he does have good positions, I was speaking more of his presentation.
Calvengeance: ""Extra credit if you write 420 blaze 4 dayz on your paper.""
AndrewWS100: he is very charasmatic, but i see what you're saying."
"chormin: ""Being the first woman president would be quite a change""
If that's your best foot forward I'd rather vote for someone else.
[deleted]: did she just say that seriously?
chormin: When asked what would make her not a third Obama term that's what she lead with; there were other things she followed with that I don't remember the specifics of.
[deleted]: incredible
[deleted]: This was her go-to answer for far too many questions."
"AlphaNeonic: Well, I'd be a female president...
Cooper: sigh Any policy differences??
[deleted]: Cooper: sigh Any policy differences??
Hillary: well for one thing....
Cooper: oops sorry we're out of time
Does it seem that the time allotment for responses is too short?
Cynical-C: It was a 2.5 hour debate. They have to give short times to get through all the topics and allow all candidates to weigh in. It also reduces the amount of rambling and fluff.
-JustShy- :How is this response any different than any of the other candidates saying, ""Well, I'm not half-black.""
thesmartestdonkey: Read your comment about three times going ""wtf"" until I realized that you weren't actually saying the candidates said that... Shit I need sleep.
VampireKillBot: ""Being female is my policy."""
"Quidfacis: ""As someone who menstruates, I would differ from President Obama in that I menstruate.""
Isiwjee: /r/asablackman
Zeno84: Actually...
CarCrashPregnancy: I'm pretty sure shes at the time in her life where that no longer happens. You'd have to wipe that dust off that ass to check though
batsofburden: Pretty sure she's past that stage in life."
"Alienm00se: ""What's the difference between you and Obama""
""VAGINA!""
[deleted]: and she receives massive applause, incredible.
martymcflyer: wooohoooo for the feminist party as a subset of the democratic party! I'm a woman = that's all I need to be better. GG merit out the window boys praise be our woman overlords.
smith-smythesmith: Embarrassing moment. Reminded me of the behavior of Republican crowds we like to ridicule so much here.
noott: https://youtu.be/Vnu8FOTwM2U?t=1m5s
joey6957: lmao
88sporty: Seriously! I swear to fuck her whole argument this debate has been ""Me, me, me...me,me...me,me,me. Vagina.""
[deleted]:Well it's kinda true
DontRockTheGoat: She says she doesn't want to be recognized as just another Clinton, but apparently her being a woman is something we should all take note of. What a crock of shit.
WaffleConeNate: ""Im sorry Mr. Chafee, but that question was directed at Hillary.""
MrTittyFingers: To be fair, it's basically the biggest difference they have"
"Jagerblue: Hilary, how would you be different from Obama?
Well.. he's a black man and I'm a white woman! crowd applauds
What the hell kind of answer is that lol
antihexe: Panderingggg.
meta_perspective: I can't answer questions Tldr:
I hate the NRA
Wall Street is to blame
I support this party line opinion
My dad died
flying87: I killed a guy
ForlornWife: Seriously! What a gross answer.
ncolaros: It's kind of a dumb question. All candidates have talked about how different they are from Obama. It's impossible to answer in 15 seconds. No one had a good answer.
Jagerblue: Agreed! I just felt like she was the only one who didn't even try, she quickly retconned with a small brief answer though, which I can respect lol
ncolaros: Yeah that wasn't her high point for sure.
TheBlackSpank: I think it's a reasonable question. They're just asking how the candidate would do a better job than the current president. We're trying to elect the best person for the job.
Miscreant3: Still, ""I have a vagina"" was probably the worst answer to that.
loki8481: it's probably the kind of answer that's going to keep people who like Obama and the job that he's done inside her camp, especially if Biden doesn't run.
Oreo_Speedwagon: She just doubled down on it. She's not an insider in Washington! Because she's a girl!
Batatata: I can't believe people were that dumb to clap for that. She is the definition of an establishment, insider candidate.
iyaerP: The only way she could be more of an establishment canidate would be if she did a fusion dance with one of the Kennedies to form SUPER SAIYAN KENNELINTON.
jrafferty: The only way she could be more of an establishment canidate would be if she did a fusion dance with one of the Kennedies to form SUPER SAIYAN KENNELINTON. had a penis
FTFY
Seakawn: It's hard for me to be convinced that you can't believe people were that dumb to clap for that. I guess you don't realize how dumb our population generally is? The applause she got, especially there, wasn't comfortable for me, but it also wasn't out of the ordinary. I can absolutely believe people were naive enough to think it deserved applause.
Batatata:  You are right. I wasn't surprised. I'm just pissed at it.
TRIPYF1SH: As a girl I couldn't possibly have been a part of government, Obviously.
Turns around and shows how qualified she is because of her political career.
phunky_monk: You could say it was...Hilaryous.
heinsickle31: Dad?
Dad_Jokes_Incoming: What's 50 Cent's name in Zimbabwe? 400 Million Dollars.
heinsickle31: STOP EMBARRASING ME IN FRONT OF MY FRIENDS GOSH
SgtDowns: This was such a disgusting attempt to pander to women voters. It's similar to her ""I'm not running just because my name is Clinton"". WTF.
0454: And yet people buy it, especially women. Republican religious nuts aren't the only stupid voters.
BernieMessiahSavior: They're be some borderline conservative women that will go along with it. They won't tell anyone they know of course. It's pretty smart.
Wormhog: Wouldn't go that far. Was it the best answer she could have given? No. Does it matter to women in this country if they are represented in a government that continually tries to dictate what we can and can't do with our uteruses and tries to defund clinics providing birth control and reproductive health screenings to low-income women? Yes. Does she have my vote? Not in the primary.
SgtDowns: Did you watch the debate? There were numerous times where she alluded to her gender regardless of the question. I agree it's important they have representation but many issues were across genders but she referenced it regardless.
hatesspaceinvaders: Then after the break when Anderson jokingly welcomed her back she said 'it takes me a bit longer teehee' number one ew, two WE GET IT YOU'RE A LADY YOU DON'T HAVE TO BRING PEE INTO THIS.
badp4nd4: Hillary; ""Vote for me, I am facing serious federal felony charges.. but look, I have a vagina...""
vectorlit: This straight up pissed my wife off
Seakawn: Good, that means your wife is intelligent. But Hillary did this not to get her vote, but for all the women who admired her response, because that's a lot more people than who your wife is representative of.
Jockobutters: All the other candidates could have just replied, ""I'm a white man.""
Chubby_Chasers: Don't vote for my name, vote for my vagina.
kernelhoops: What's the difference between a salesman and a saleswoman?
[deleted]: Otherwise good performance but this answer boiled down to ""I have a vagina""
bombahdeer: My jaw dropped when I heard that one. All this time I though she was a man.
smith-smythesmith: The answer was expected. I was embarrassed for the crowd.
California_Viking:What would you differently?
I am a women!
Obama trusted me.
Everyone changes their mind.
Republicans.
Those were her talking points .
Liberi_Fatales: The kind of answer that appeals to old white women and tumblrinas
living_on_purpose: I physically shuddered when she said that.
wrc-wolf: She immediately followed it up saying how she would stay the course of the Obama admin. She's answering a non-question with a non-answer.
Seems-Reasonable: I lost so much respect for her. I voted for her in the primary in 2008. She is really different since then. Ugh. It's sad.
[]deleted]: and yet people still think shes remotely worthy of presidency."









"CrumpledForeskin: It's quite scary to imagine that everyone on that stage but Bernie is a Billionaire.
edit: This fact is incorrect. Trump is the only Billionaire.
ryry666: They aren't though
auburnwde: They aren't.
CrumpledForeskin: Fair, probably shouldn't have jumped to conclusions. Typical American over here.
Ridonkulousley: Millionaire. http://www.usatoday.com/story/news/politics/elections/2015/08/26/24-7-wall-st-net-worth-presidential-candidates/32409491/
Only 1 billionaire running (trump)"
"rowdyroddypiperjr: Cost of solar is less expensive than coal. If we invested 10 percent of our GDP into that we will be entirely solar by 2025. 2050 is going to happen anyway. Sooner the better
tschandler71: Invested 10 percent? Are you nuts?
rowdyroddypiperjr: I know that's a lot but free energy was my point. They are discussing 5 percent based on the 10 percent that solar panels currently do. Solar city is stating they can get 20 percent. That is a super safe answer was my point.
tschandler71: You realize how much 20 percent of GDP is exactly? Government only consumes around 17 percent currently for all things including debt service.
rowdyroddypiperjr: Wow lol yes I do. I said 10 percent and that was based on current energy use and current solar technology. I just wanted to point it that it's less expensive to make solar plants than coal ones. I just used those numbers because it's easy math. That's why said 10 percent"
"getoffmylvl: I'm still confused from earlier...how does anderson cooper know the exact population of Denmark off the top of his head?
Shadowr54: Education is weird like that.
JRockPSU: He was most likely expecting Sanders to specifically bring up Denmark when asked about universal healthcare and wanted to ZIP ZING POW him right back with some numbers.
Ajwf: Bernie talks about Denmark often. It's probably a sparknote that he had just because CNN figured it'd show up.
mud074: I would imagine he has some way, likely an earpiece, to talk to some people specially for situations like that.
shadowofahelicopter: Earpiece: he's got a room full of people telling him what to say.
TerraBlack: Hes superhuman
queen_ravioli: He probably knew Sanders would cite Denmark as an example of democratic socialism and was prepared with the figure."
"TheFaceo: I feel like Bernie starts every answer the same way
adamdevigili: ""Let us understand what we're talking about""...doesn't sound like a bad opening does it?
kghyr8: Well, I will say this...
BourneWarrior: I'll say this...
antihexe: Well, isn't that because his entire premise is that these problems are caused by rampant corporatism?
Randosity42: first he raises his speaking hands
8494: the middle class is struggling in this country and the rich are getting richer, we need to take action on _____
TheFaceo: No, I meant like ""now I'll tell you (5 second pause)"", ""here's the point (3 second pause)"" I'm a Sanders supporter, it's just funny.
ElderScrolls: He's trying to stick to his main points but it's making him seem like he can't focus on the question in front of him.
kwiqsilvr: It's like watching a snowball of frustration and old age roll down a hill.
theghostecho: It gives him a second to think
CaptainBrysO: He needs like 5 - 10 sec to get fired up. It buys him time.
MrFordization: By thinking."
